|LCD1602_controller
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => clk_16ms.CLK
reset => command_counter.OUTPUTSELECT
reset => command_counter.OUTPUTSELECT
reset => command_counter.OUTPUTSELECT
reset => data_counter.OUTPUTSELECT
reset => data_counter.OUTPUTSELECT
reset => data_counter.OUTPUTSELECT
reset => data_counter.OUTPUTSELECT
reset => data_counter.OUTPUTSELECT
reset => data_counter.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => configuracion_ready.OUTPUTSELECT
reset => fsm_state.OUTPUTSELECT
reset => fsm_state.OUTPUTSELECT
reset => fsm_state.OUTPUTSELECT
reset => fsm_state.OUTPUTSELECT
reset => fsm_state.OUTPUTSELECT
reset => fsm_state.OUTPUTSELECT
reset => fsm_state.OUTPUTSELECT
reset => fsm_state.OUTPUTSELECT
reset => fsm_state.OUTPUTSELECT
reset => rs~reg0.ENA
ready_i => Selector1.IN3
ready_i => Selector0.IN1
message_select[0] => Decoder0.IN2
message_select[0] => Decoder1.IN1
message_select[0] => Add3.IN20
message_select[1] => Decoder0.IN1
message_select[1] => Add3.IN19
message_select[2] => Decoder0.IN0
message_select[2] => Decoder1.IN0
memory_select[0] => Decoder2.IN2
memory_select[0] => Decoder3.IN1
memory_select[0] => Add3.IN26
memory_select[1] => Decoder2.IN1
memory_select[1] => Add3.IN25
memory_select[2] => Decoder2.IN0
memory_select[2] => Decoder3.IN0
variable_a[0] => data.DATAB
variable_a[1] => data.DATAB
variable_a[2] => data.DATAB
variable_b[0] => data.DATAB
variable_b[1] => data.DATAB
variable_b[2] => data.DATAB
rs << rs~reg0.DB_MAX_OUTPUT_PORT_TYPE
rw << <GND>
enable << clk_16ms.DB_MAX_OUTPUT_PORT_TYPE
data[0] << data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1] << data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2] << data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3] << data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[4] << data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[5] << data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[6] << data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[7] << data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


