
State Machine - |top_module|LCD1602_controller:u_lcd_controller|fsm_state
Name fsm_state.CMD4 fsm_state.DATA_3L fsm_state.CMD3 fsm_state.DATA_2L fsm_state.CMD2 fsm_state.DATA_1L fsm_state.CMD1 fsm_state.IDLE fsm_state.DATA_4L 
fsm_state.IDLE 0 0 0 0 0 0 0 0 0 
fsm_state.CMD1 0 0 0 0 0 0 1 1 0 
fsm_state.DATA_1L 0 0 0 0 0 1 0 1 0 
fsm_state.CMD2 0 0 0 0 1 0 0 1 0 
fsm_state.DATA_2L 0 0 0 1 0 0 0 1 0 
fsm_state.CMD3 0 0 1 0 0 0 0 1 0 
fsm_state.DATA_3L 0 1 0 0 0 0 0 1 0 
fsm_state.CMD4 1 0 0 0 0 0 0 1 0 
fsm_state.DATA_4L 0 0 0 0 0 0 0 1 1 

State Machine - |top_module|top_module_color:color_sensor|color_sensor3:sensor_inst|state
Name state.S_CLEAR state.S_BLUE state.S_GREEN state.000 state.S_NORMALIZE 
state.000 0 0 0 0 0 
state.S_GREEN 0 0 1 1 0 
state.S_BLUE 0 1 0 1 0 
state.S_CLEAR 1 0 0 1 0 
state.S_NORMALIZE 0 0 0 1 1 

State Machine - |top_module|fsm_mascota:fsm|current_state
Name current_state.S6 current_state.S5 current_state.S4 current_state.S3 current_state.S2 current_state.S1 current_state.S0 current_state.000 
current_state.000 0 0 0 0 0 0 0 0 
current_state.S0 0 0 0 0 0 0 1 1 
current_state.S1 0 0 0 0 0 1 0 1 
current_state.S2 0 0 0 0 1 0 0 1 
current_state.S3 0 0 0 1 0 0 0 1 
current_state.S4 0 0 1 0 0 0 0 1 
current_state.S5 0 1 0 0 0 0 0 1 
current_state.S6 1 0 0 0 0 0 0 1 

State Machine - |top_module|debounce:db_rst|state_reg
Name state_reg.wait0 state_reg.one state_reg.wait1 state_reg.zero 
state_reg.zero 0 0 0 0 
state_reg.wait1 0 0 1 1 
state_reg.one 0 1 0 1 
state_reg.wait0 1 0 0 1 

State Machine - |top_module|debounce:db_B|state_reg
Name state_reg.wait0 state_reg.one state_reg.wait1 state_reg.zero 
state_reg.zero 0 0 0 0 
state_reg.wait1 0 0 1 1 
state_reg.one 0 1 0 1 
state_reg.wait0 1 0 0 1 

State Machine - |top_module|debounce:db_A|state_reg
Name state_reg.wait0 state_reg.one state_reg.wait1 state_reg.zero 
state_reg.zero 0 0 0 0 
state_reg.wait1 0 0 1 1 
state_reg.one 0 1 0 1 
state_reg.wait0 1 0 0 1 
