
State Machine - |top_module|fsm_mascota:fsm|next_state
Name next_state.S6 next_state.110 next_state.S5 next_state.S4 next_state.S3 next_state.S2 next_state.S1 next_state.S0 
next_state.S0 0 0 0 0 0 0 0 0 
next_state.S1 0 0 0 0 0 0 1 1 
next_state.S2 0 0 0 0 0 1 0 1 
next_state.S3 0 0 0 0 1 0 0 1 
next_state.S4 0 0 0 1 0 0 0 1 
next_state.S5 0 0 1 0 0 0 0 1 
next_state.110 0 1 0 0 0 0 0 1 
next_state.S6 1 0 0 0 0 0 0 1 

State Machine - |top_module|fsm_mascota:fsm|current_state
Name current_state.S6 current_state.S0 current_state.S5 current_state.S4 current_state.S3 current_state.S2 current_state.S1 current_state.INIT 
current_state.INIT 0 0 0 0 0 0 0 0 
current_state.S1 0 0 0 0 0 0 1 1 
current_state.S2 0 0 0 0 0 1 0 1 
current_state.S3 0 0 0 0 1 0 0 1 
current_state.S4 0 0 0 1 0 0 0 1 
current_state.S5 0 0 1 0 0 0 0 1 
current_state.S0 0 1 0 0 0 0 0 1 
current_state.S6 1 0 0 0 0 0 0 1 

State Machine - |top_module|debounce:db_C|state_reg
Name state_reg.wait1 state_reg.one state_reg.wait0 state_reg.zero 
state_reg.zero 0 0 0 0 
state_reg.wait0 0 0 1 1 
state_reg.one 0 1 0 1 
state_reg.wait1 1 0 0 1 

State Machine - |top_module|debounce:db_B|state_reg
Name state_reg.wait1 state_reg.one state_reg.wait0 state_reg.zero 
state_reg.zero 0 0 0 0 
state_reg.wait0 0 0 1 1 
state_reg.one 0 1 0 1 
state_reg.wait1 1 0 0 1 

State Machine - |top_module|debounce:db_A|state_reg
Name state_reg.wait1 state_reg.one state_reg.wait0 state_reg.zero 
state_reg.zero 0 0 0 0 
state_reg.wait0 0 0 1 1 
state_reg.one 0 1 0 1 
state_reg.wait1 1 0 0 1 
