|top_module
clk => clk.IN8
rst => rst.IN1
A => A.IN1
B => B.IN1
C => C.IN1
sensor_out => sensor_out.IN1
led_s0_s1[0] << top_module_color:color_sensor.led_s0_s1
led_s0_s1[1] << top_module_color:color_sensor.led_s0_s1
led_s0_s1[2] << top_module_color:color_sensor.led_s0_s1
s2_s3[0] << top_module_color:color_sensor.s2_s3
s2_s3[1] << top_module_color:color_sensor.s2_s3
sseg[0] << display_dec:display.sseg
sseg[1] << display_dec:display.sseg
sseg[2] << display_dec:display.sseg
sseg[3] << display_dec:display.sseg
sseg[4] << display_dec:display.sseg
sseg[5] << display_dec:display.sseg
sseg[6] << display_dec:display.sseg
an[0] << display_dec:display.an
an[1] << display_dec:display.an
an[2] << display_dec:display.an
an[3] << display_dec:display.an
an[4] << display_dec:display.an
an[5] << display_dec:display.an
an[6] << display_dec:display.an
an[7] << display_dec:display.an
led << display_dec:display.led
color[0] << color[0].DB_MAX_OUTPUT_PORT_TYPE
color[1] << color[1].DB_MAX_OUTPUT_PORT_TYPE
color[2] << color[2].DB_MAX_OUTPUT_PORT_TYPE
luz << luz.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[0] << LCD1602_controller:u_lcd_controller.data
lcd_data[1] << LCD1602_controller:u_lcd_controller.data
lcd_data[2] << LCD1602_controller:u_lcd_controller.data
lcd_data[3] << LCD1602_controller:u_lcd_controller.data
lcd_data[4] << LCD1602_controller:u_lcd_controller.data
lcd_data[5] << LCD1602_controller:u_lcd_controller.data
lcd_data[6] << LCD1602_controller:u_lcd_controller.data
lcd_data[7] << LCD1602_controller:u_lcd_controller.data
lcd_rs << LCD1602_controller:u_lcd_controller.rs
lcd_rw << LCD1602_controller:u_lcd_controller.rw
lcd_enable << LCD1602_controller:u_lcd_controller.enable


|top_module|antirebote:anti_A
boton => compare.IN1
boton => previous.DATAB
clk => botondebounced~reg0.CLK
clk => pulse.CLK
clk => contador[0].CLK
clk => contador[1].CLK
clk => contador[2].CLK
clk => contador[3].CLK
clk => contador[4].CLK
clk => contador[5].CLK
clk => contador[6].CLK
clk => contador[7].CLK
clk => contador[8].CLK
clk => contador[9].CLK
clk => contador[10].CLK
clk => contador[11].CLK
clk => contador[12].CLK
clk => contador[13].CLK
clk => contador[14].CLK
clk => contador[15].CLK
clk => contador[16].CLK
clk => contador[17].CLK
clk => contador[18].CLK
clk => contador[19].CLK
clk => contador[20].CLK
clk => contador[21].CLK
clk => contador[22].CLK
clk => contador[23].CLK
clk => contador[24].CLK
clk => contador[25].CLK
clk => contador[26].CLK
clk => contador[27].CLK
clk => previous.CLK
botondebounced <= botondebounced~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_module|antirebote:anti_B
boton => compare.IN1
boton => previous.DATAB
clk => botondebounced~reg0.CLK
clk => pulse.CLK
clk => contador[0].CLK
clk => contador[1].CLK
clk => contador[2].CLK
clk => contador[3].CLK
clk => contador[4].CLK
clk => contador[5].CLK
clk => contador[6].CLK
clk => contador[7].CLK
clk => contador[8].CLK
clk => contador[9].CLK
clk => contador[10].CLK
clk => contador[11].CLK
clk => contador[12].CLK
clk => contador[13].CLK
clk => contador[14].CLK
clk => contador[15].CLK
clk => contador[16].CLK
clk => contador[17].CLK
clk => contador[18].CLK
clk => contador[19].CLK
clk => contador[20].CLK
clk => contador[21].CLK
clk => contador[22].CLK
clk => contador[23].CLK
clk => contador[24].CLK
clk => contador[25].CLK
clk => contador[26].CLK
clk => contador[27].CLK
clk => previous.CLK
botondebounced <= botondebounced~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_module|antirebote:anti_C
boton => compare.IN1
boton => previous.DATAB
clk => botondebounced~reg0.CLK
clk => pulse.CLK
clk => contador[0].CLK
clk => contador[1].CLK
clk => contador[2].CLK
clk => contador[3].CLK
clk => contador[4].CLK
clk => contador[5].CLK
clk => contador[6].CLK
clk => contador[7].CLK
clk => contador[8].CLK
clk => contador[9].CLK
clk => contador[10].CLK
clk => contador[11].CLK
clk => contador[12].CLK
clk => contador[13].CLK
clk => contador[14].CLK
clk => contador[15].CLK
clk => contador[16].CLK
clk => contador[17].CLK
clk => contador[18].CLK
clk => contador[19].CLK
clk => contador[20].CLK
clk => contador[21].CLK
clk => contador[22].CLK
clk => contador[23].CLK
clk => contador[24].CLK
clk => contador[25].CLK
clk => contador[26].CLK
clk => contador[27].CLK
clk => previous.CLK
botondebounced <= botondebounced~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_module|antirebote:anti_rst
boton => compare.IN1
boton => previous.DATAB
clk => botondebounced~reg0.CLK
clk => pulse.CLK
clk => contador[0].CLK
clk => contador[1].CLK
clk => contador[2].CLK
clk => contador[3].CLK
clk => contador[4].CLK
clk => contador[5].CLK
clk => contador[6].CLK
clk => contador[7].CLK
clk => contador[8].CLK
clk => contador[9].CLK
clk => contador[10].CLK
clk => contador[11].CLK
clk => contador[12].CLK
clk => contador[13].CLK
clk => contador[14].CLK
clk => contador[15].CLK
clk => contador[16].CLK
clk => contador[17].CLK
clk => contador[18].CLK
clk => contador[19].CLK
clk => contador[20].CLK
clk => contador[21].CLK
clk => contador[22].CLK
clk => contador[23].CLK
clk => contador[24].CLK
clk => contador[25].CLK
clk => contador[26].CLK
clk => contador[27].CLK
clk => previous.CLK
botondebounced <= botondebounced~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_module|fsm_mascota:fsm
clk => comida_color[0].CLK
clk => comida_color[1].CLK
clk => dzzzd[0].CLK
clk => dzzzd[1].CLK
clk => timer[0].CLK
clk => timer[1].CLK
clk => timer[2].CLK
clk => timer[3].CLK
clk => timer[4].CLK
clk => timer[5].CLK
clk => timer[6].CLK
clk => timer[7].CLK
clk => timer[8].CLK
clk => timer[9].CLK
clk => timer[10].CLK
clk => timer[11].CLK
clk => timer[12].CLK
clk => timer[13].CLK
clk => timer[14].CLK
clk => timer[15].CLK
clk => timer[16].CLK
clk => timer[17].CLK
clk => timer[18].CLK
clk => timer[19].CLK
clk => timer[20].CLK
clk => timer[21].CLK
clk => timer[22].CLK
clk => timer[23].CLK
clk => timer[24].CLK
clk => timer[25].CLK
clk => timer[26].CLK
clk => timer[27].CLK
clk => timer[28].CLK
clk => timer[29].CLK
clk => timer[30].CLK
clk => timer[31].CLK
clk => timer[32].CLK
clk => timer[33].CLK
clk => var_S4[0].CLK
clk => var_S4[1].CLK
clk => var_S4[2].CLK
clk => var_S3[0].CLK
clk => var_S3[1].CLK
clk => var_S3[2].CLK
clk => var_S2[0].CLK
clk => var_S2[1].CLK
clk => var_S2[2].CLK
clk => var_S1[0].CLK
clk => var_S1[1].CLK
clk => var_S1[2].CLK
clk => var_S0[0].CLK
clk => var_S0[1].CLK
clk => var_S0[2].CLK
clk => next_state~1.DATAIN
clk => current_state~1.DATAIN
reset => Selector0.IN3
reset => current_state~3.DATAIN
reset => Selector6.IN6
A => next_state.IN0
A => next_state.OUTPUTSELECT
A => next_state.OUTPUTSELECT
A => next_state.IN0
A => next_state.DATAA
A => next_state.DATAA
B => next_state.IN1
B => next_state.IN0
B => var_S0.OUTPUTSELECT
B => var_S0.OUTPUTSELECT
B => var_S0.OUTPUTSELECT
B => var_S1.OUTPUTSELECT
B => var_S1.OUTPUTSELECT
B => var_S1.OUTPUTSELECT
B => var_S4.OUTPUTSELECT
B => var_S4.OUTPUTSELECT
B => var_S4.OUTPUTSELECT
B => var_S3.OUTPUTSELECT
B => var_S3.OUTPUTSELECT
B => var_S3.OUTPUTSELECT
B => var_S2.OUTPUTSELECT
B => var_S2.OUTPUTSELECT
B => var_S2.OUTPUTSELECT
B => comida_color[1].ENA
B => comida_color[0].ENA
C => next_state.IN1
C => next_state.IN1
C => next_state.DATAA
C => next_state.DATAA
test => var_S0.OUTPUTSELECT
test => var_S0.OUTPUTSELECT
test => var_S0.OUTPUTSELECT
test => var_S1.OUTPUTSELECT
test => var_S1.OUTPUTSELECT
test => var_S1.OUTPUTSELECT
test => comida_color.OUTPUTSELECT
test => comida_color.OUTPUTSELECT
test => var_S4.OUTPUTSELECT
test => var_S4.OUTPUTSELECT
test => var_S4.OUTPUTSELECT
test => var_S3.OUTPUTSELECT
test => var_S3.OUTPUTSELECT
test => var_S3.OUTPUTSELECT
test => var_S2.OUTPUTSELECT
test => var_S2.OUTPUTSELECT
test => var_S2.OUTPUTSELECT
test => next_state.IN1
color[0] => Equal1.IN3
color[1] => Equal1.IN2
color[2] => Equal1.IN1
time_control[0] => Decoder0.IN1
time_control[1] => Decoder0.IN0
time_control[1] => LessThan1.IN67
luz => next_state.IN1
luz => next_state.IN1
output1[0] <= Selector16.DB_MAX_OUTPUT_PORT_TYPE
output1[1] <= Selector15.DB_MAX_OUTPUT_PORT_TYPE
output1[2] <= Selector14.DB_MAX_OUTPUT_PORT_TYPE
output1[3] <= <GND>
output1[4] <= <GND>
output1[5] <= <GND>
output1[6] <= <GND>
output1[7] <= <GND>
output2[0] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
output2[1] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
output2[2] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
output2[3] <= <GND>


|top_module|display_dec:display
numA[0] => Mod0.IN11
numA[0] => Div0.IN11
numA[0] => Div1.IN14
numA[1] => Mod0.IN10
numA[1] => Div0.IN10
numA[1] => Div1.IN13
numA[2] => Mod0.IN9
numA[2] => Div0.IN9
numA[2] => Div1.IN12
numA[3] => Mod0.IN8
numA[3] => Div0.IN8
numA[3] => Div1.IN11
numA[4] => Mod0.IN7
numA[4] => Div0.IN7
numA[4] => Div1.IN10
numA[5] => Mod0.IN6
numA[5] => Div0.IN6
numA[5] => Div1.IN9
numA[6] => Mod0.IN5
numA[6] => Div0.IN5
numA[6] => Div1.IN8
numA[7] => Mod0.IN4
numA[7] => Div0.IN4
numA[7] => Div1.IN7
numB[0] => Mod3.IN11
numB[0] => Div2.IN11
numB[0] => Div3.IN14
numB[1] => Mod3.IN10
numB[1] => Div2.IN10
numB[1] => Div3.IN13
numB[2] => Mod3.IN9
numB[2] => Div2.IN9
numB[2] => Div3.IN12
numB[3] => Mod3.IN8
numB[3] => Div2.IN8
numB[3] => Div3.IN11
numB[4] => Mod3.IN7
numB[4] => Div2.IN7
numB[4] => Div3.IN10
numB[5] => Mod3.IN6
numB[5] => Div2.IN6
numB[5] => Div3.IN9
numB[6] => Mod3.IN5
numB[6] => Div2.IN5
numB[6] => Div3.IN8
numB[7] => Mod3.IN4
numB[7] => Div2.IN4
numB[7] => Div3.IN7
clk => cfreq[0].CLK
clk => cfreq[1].CLK
clk => cfreq[2].CLK
clk => cfreq[3].CLK
clk => cfreq[4].CLK
clk => cfreq[5].CLK
clk => cfreq[6].CLK
clk => cfreq[7].CLK
clk => cfreq[8].CLK
clk => cfreq[9].CLK
clk => cfreq[10].CLK
clk => cfreq[11].CLK
clk => cfreq[12].CLK
clk => cfreq[13].CLK
clk => cfreq[14].CLK
clk => cfreq[15].CLK
clk => cfreq[16].CLK
clk => cfreq[17].CLK
clk => cfreq[18].CLK
clk => cfreq[19].CLK
clk => cfreq[20].CLK
clk => cfreq[21].CLK
clk => cfreq[22].CLK
clk => cfreq[23].CLK
clk => cfreq[24].CLK
clk => cfreq[25].CLK
clk => cfreq[26].CLK
clk => cfreq[27].CLK
clk => cfreq[28].CLK
clk => cfreq[29].CLK
clk => cfreq[30].CLK
clk => cfreq[31].CLK
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => an.OUTPUTSELECT
rst => an.OUTPUTSELECT
rst => an.OUTPUTSELECT
rst => an.OUTPUTSELECT
rst => an.OUTPUTSELECT
rst => an.OUTPUTSELECT
rst => an.OUTPUTSELECT
rst => an.OUTPUTSELECT
rst => bcd[0].ENA
rst => bcd[1].ENA
rst => bcd[2].ENA
rst => bcd[3].ENA
sseg[6] <= BCDtoSSeg:bcdtosseg.SSeg[0]
sseg[5] <= BCDtoSSeg:bcdtosseg.SSeg[1]
sseg[4] <= BCDtoSSeg:bcdtosseg.SSeg[2]
sseg[3] <= BCDtoSSeg:bcdtosseg.SSeg[3]
sseg[2] <= BCDtoSSeg:bcdtosseg.SSeg[4]
sseg[1] <= BCDtoSSeg:bcdtosseg.SSeg[5]
sseg[0] <= BCDtoSSeg:bcdtosseg.SSeg[6]
an[0] <= an[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
an[1] <= an[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
an[2] <= an[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
an[3] <= an[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
an[4] <= an[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
an[5] <= an[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
an[6] <= an[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
an[7] <= an[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led <= cfreq[16].DB_MAX_OUTPUT_PORT_TYPE


|top_module|display_dec:display|BCDtoSSeg:bcdtosseg
BCD[0] => Decoder0.IN3
BCD[1] => Decoder0.IN2
BCD[2] => Decoder0.IN1
BCD[3] => Decoder0.IN0
SSeg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
SSeg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
SSeg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
SSeg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
SSeg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
SSeg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
SSeg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top_module|top_module_color:color_sensor
clk => clk.IN1
sensor_out => sensor_out.IN1
color[0] <= color_identifier1:identifier_inst.color
color[1] <= color_identifier1:identifier_inst.color
color[2] <= color_identifier1:identifier_inst.color
s2_s3[0] <= color_sensor3:sensor_inst.s2_s3
s2_s3[1] <= color_sensor3:sensor_inst.s2_s3
led_s0_s1[0] <= <VCC>
led_s0_s1[1] <= <VCC>
led_s0_s1[2] <= <GND>
luz <= color_sensor3:sensor_inst.luz


|top_module|top_module_color:color_sensor|color_sensor3:sensor_inst
clk => blue_norm[0]~reg0.CLK
clk => blue_norm[1]~reg0.CLK
clk => blue_norm[2]~reg0.CLK
clk => blue_norm[3]~reg0.CLK
clk => blue_norm[4]~reg0.CLK
clk => blue_norm[5]~reg0.CLK
clk => blue_norm[6]~reg0.CLK
clk => blue_norm[7]~reg0.CLK
clk => blue_norm[8]~reg0.CLK
clk => blue_norm[9]~reg0.CLK
clk => blue_norm[10]~reg0.CLK
clk => blue_norm[11]~reg0.CLK
clk => blue_norm[12]~reg0.CLK
clk => blue_norm[13]~reg0.CLK
clk => blue_norm[14]~reg0.CLK
clk => blue_norm[15]~reg0.CLK
clk => green_norm[0]~reg0.CLK
clk => green_norm[1]~reg0.CLK
clk => green_norm[2]~reg0.CLK
clk => green_norm[3]~reg0.CLK
clk => green_norm[4]~reg0.CLK
clk => green_norm[5]~reg0.CLK
clk => green_norm[6]~reg0.CLK
clk => green_norm[7]~reg0.CLK
clk => green_norm[8]~reg0.CLK
clk => green_norm[9]~reg0.CLK
clk => green_norm[10]~reg0.CLK
clk => green_norm[11]~reg0.CLK
clk => green_norm[12]~reg0.CLK
clk => green_norm[13]~reg0.CLK
clk => green_norm[14]~reg0.CLK
clk => green_norm[15]~reg0.CLK
clk => red_norm[0]~reg0.CLK
clk => red_norm[1]~reg0.CLK
clk => red_norm[2]~reg0.CLK
clk => red_norm[3]~reg0.CLK
clk => red_norm[4]~reg0.CLK
clk => red_norm[5]~reg0.CLK
clk => red_norm[6]~reg0.CLK
clk => red_norm[7]~reg0.CLK
clk => red_norm[8]~reg0.CLK
clk => red_norm[9]~reg0.CLK
clk => red_norm[10]~reg0.CLK
clk => red_norm[11]~reg0.CLK
clk => red_norm[12]~reg0.CLK
clk => red_norm[13]~reg0.CLK
clk => red_norm[14]~reg0.CLK
clk => red_norm[15]~reg0.CLK
clk => luz~reg0.CLK
clk => blue_value[0].CLK
clk => blue_value[1].CLK
clk => blue_value[2].CLK
clk => blue_value[3].CLK
clk => blue_value[4].CLK
clk => blue_value[5].CLK
clk => blue_value[6].CLK
clk => blue_value[7].CLK
clk => blue_value[8].CLK
clk => blue_value[9].CLK
clk => blue_value[10].CLK
clk => blue_value[11].CLK
clk => blue_value[12].CLK
clk => blue_value[13].CLK
clk => blue_value[14].CLK
clk => blue_value[15].CLK
clk => green_value[0].CLK
clk => green_value[1].CLK
clk => green_value[2].CLK
clk => green_value[3].CLK
clk => green_value[4].CLK
clk => green_value[5].CLK
clk => green_value[6].CLK
clk => green_value[7].CLK
clk => green_value[8].CLK
clk => green_value[9].CLK
clk => green_value[10].CLK
clk => green_value[11].CLK
clk => green_value[12].CLK
clk => green_value[13].CLK
clk => green_value[14].CLK
clk => green_value[15].CLK
clk => red_value[0].CLK
clk => red_value[1].CLK
clk => red_value[2].CLK
clk => red_value[3].CLK
clk => red_value[4].CLK
clk => red_value[5].CLK
clk => red_value[6].CLK
clk => red_value[7].CLK
clk => red_value[8].CLK
clk => red_value[9].CLK
clk => red_value[10].CLK
clk => red_value[11].CLK
clk => red_value[12].CLK
clk => red_value[13].CLK
clk => red_value[14].CLK
clk => red_value[15].CLK
clk => clear_count[0].CLK
clk => clear_count[1].CLK
clk => clear_count[2].CLK
clk => clear_count[3].CLK
clk => clear_count[4].CLK
clk => clear_count[5].CLK
clk => clear_count[6].CLK
clk => clear_count[7].CLK
clk => clear_count[8].CLK
clk => clear_count[9].CLK
clk => clear_count[10].CLK
clk => clear_count[11].CLK
clk => clear_count[12].CLK
clk => clear_count[13].CLK
clk => clear_count[14].CLK
clk => clear_count[15].CLK
clk => clear_count[16].CLK
clk => clear_count[17].CLK
clk => clear_count[18].CLK
clk => clear_count[19].CLK
clk => clear_count[20].CLK
clk => blue_count[0].CLK
clk => blue_count[1].CLK
clk => blue_count[2].CLK
clk => blue_count[3].CLK
clk => blue_count[4].CLK
clk => blue_count[5].CLK
clk => blue_count[6].CLK
clk => blue_count[7].CLK
clk => blue_count[8].CLK
clk => blue_count[9].CLK
clk => blue_count[10].CLK
clk => blue_count[11].CLK
clk => blue_count[12].CLK
clk => blue_count[13].CLK
clk => blue_count[14].CLK
clk => blue_count[15].CLK
clk => blue_count[16].CLK
clk => blue_count[17].CLK
clk => blue_count[18].CLK
clk => blue_count[19].CLK
clk => blue_count[20].CLK
clk => green_count[0].CLK
clk => green_count[1].CLK
clk => green_count[2].CLK
clk => green_count[3].CLK
clk => green_count[4].CLK
clk => green_count[5].CLK
clk => green_count[6].CLK
clk => green_count[7].CLK
clk => green_count[8].CLK
clk => green_count[9].CLK
clk => green_count[10].CLK
clk => green_count[11].CLK
clk => green_count[12].CLK
clk => green_count[13].CLK
clk => green_count[14].CLK
clk => green_count[15].CLK
clk => green_count[16].CLK
clk => green_count[17].CLK
clk => green_count[18].CLK
clk => green_count[19].CLK
clk => green_count[20].CLK
clk => red_count[0].CLK
clk => red_count[1].CLK
clk => red_count[2].CLK
clk => red_count[3].CLK
clk => red_count[4].CLK
clk => red_count[5].CLK
clk => red_count[6].CLK
clk => red_count[7].CLK
clk => red_count[8].CLK
clk => red_count[9].CLK
clk => red_count[10].CLK
clk => red_count[11].CLK
clk => red_count[12].CLK
clk => red_count[13].CLK
clk => red_count[14].CLK
clk => red_count[15].CLK
clk => red_count[16].CLK
clk => red_count[17].CLK
clk => red_count[18].CLK
clk => red_count[19].CLK
clk => red_count[20].CLK
clk => clear_value[0].CLK
clk => clear_value[1].CLK
clk => clear_value[2].CLK
clk => clear_value[3].CLK
clk => clear_value[4].CLK
clk => clear_value[5].CLK
clk => clear_value[6].CLK
clk => clear_value[7].CLK
clk => clear_value[8].CLK
clk => clear_value[9].CLK
clk => clear_value[10].CLK
clk => clear_value[11].CLK
clk => clear_value[12].CLK
clk => clear_value[13].CLK
clk => clear_value[14].CLK
clk => clear_value[15].CLK
clk => clear_value[16].CLK
clk => sensor_out_prev.CLK
clk => time_counter[0].CLK
clk => time_counter[1].CLK
clk => time_counter[2].CLK
clk => time_counter[3].CLK
clk => time_counter[4].CLK
clk => time_counter[5].CLK
clk => time_counter[6].CLK
clk => time_counter[7].CLK
clk => time_counter[8].CLK
clk => time_counter[9].CLK
clk => time_counter[10].CLK
clk => time_counter[11].CLK
clk => time_counter[12].CLK
clk => time_counter[13].CLK
clk => time_counter[14].CLK
clk => time_counter[15].CLK
clk => time_counter[16].CLK
clk => time_counter[17].CLK
clk => time_counter[18].CLK
clk => time_counter[19].CLK
clk => time_counter[20].CLK
clk => time_counter[21].CLK
clk => time_counter[22].CLK
clk => time_counter[23].CLK
clk => time_counter[24].CLK
clk => time_counter[25].CLK
clk => time_counter[26].CLK
clk => time_counter[27].CLK
clk => time_counter[28].CLK
clk => time_counter[29].CLK
clk => time_counter[30].CLK
clk => time_counter[31].CLK
clk => s2_s3[0]~reg0.CLK
clk => s2_s3[1]~reg0.CLK
clk => state~1.DATAIN
rst => blue_norm[0]~reg0.ACLR
rst => blue_norm[1]~reg0.ACLR
rst => blue_norm[2]~reg0.ACLR
rst => blue_norm[3]~reg0.ACLR
rst => blue_norm[4]~reg0.ACLR
rst => blue_norm[5]~reg0.ACLR
rst => blue_norm[6]~reg0.ACLR
rst => blue_norm[7]~reg0.ACLR
rst => blue_norm[8]~reg0.ACLR
rst => blue_norm[9]~reg0.ACLR
rst => blue_norm[10]~reg0.ACLR
rst => blue_norm[11]~reg0.ACLR
rst => blue_norm[12]~reg0.ACLR
rst => blue_norm[13]~reg0.ACLR
rst => blue_norm[14]~reg0.ACLR
rst => blue_norm[15]~reg0.ACLR
rst => green_norm[0]~reg0.ACLR
rst => green_norm[1]~reg0.ACLR
rst => green_norm[2]~reg0.ACLR
rst => green_norm[3]~reg0.ACLR
rst => green_norm[4]~reg0.ACLR
rst => green_norm[5]~reg0.ACLR
rst => green_norm[6]~reg0.ACLR
rst => green_norm[7]~reg0.ACLR
rst => green_norm[8]~reg0.ACLR
rst => green_norm[9]~reg0.ACLR
rst => green_norm[10]~reg0.ACLR
rst => green_norm[11]~reg0.ACLR
rst => green_norm[12]~reg0.ACLR
rst => green_norm[13]~reg0.ACLR
rst => green_norm[14]~reg0.ACLR
rst => green_norm[15]~reg0.ACLR
rst => red_norm[0]~reg0.ACLR
rst => red_norm[1]~reg0.ACLR
rst => red_norm[2]~reg0.ACLR
rst => red_norm[3]~reg0.ACLR
rst => red_norm[4]~reg0.ACLR
rst => red_norm[5]~reg0.ACLR
rst => red_norm[6]~reg0.ACLR
rst => red_norm[7]~reg0.ACLR
rst => red_norm[8]~reg0.ACLR
rst => red_norm[9]~reg0.ACLR
rst => red_norm[10]~reg0.ACLR
rst => red_norm[11]~reg0.ACLR
rst => red_norm[12]~reg0.ACLR
rst => red_norm[13]~reg0.ACLR
rst => red_norm[14]~reg0.ACLR
rst => red_norm[15]~reg0.ACLR
rst => luz~reg0.ACLR
rst => clear_count[0].ACLR
rst => clear_count[1].ACLR
rst => clear_count[2].ACLR
rst => clear_count[3].ACLR
rst => clear_count[4].ACLR
rst => clear_count[5].ACLR
rst => clear_count[6].ACLR
rst => clear_count[7].ACLR
rst => clear_count[8].ACLR
rst => clear_count[9].ACLR
rst => clear_count[10].ACLR
rst => clear_count[11].ACLR
rst => clear_count[12].ACLR
rst => clear_count[13].ACLR
rst => clear_count[14].ACLR
rst => clear_count[15].ACLR
rst => clear_count[16].ACLR
rst => clear_count[17].ACLR
rst => clear_count[18].ACLR
rst => clear_count[19].ACLR
rst => clear_count[20].ACLR
rst => blue_count[0].ACLR
rst => blue_count[1].ACLR
rst => blue_count[2].ACLR
rst => blue_count[3].ACLR
rst => blue_count[4].ACLR
rst => blue_count[5].ACLR
rst => blue_count[6].ACLR
rst => blue_count[7].ACLR
rst => blue_count[8].ACLR
rst => blue_count[9].ACLR
rst => blue_count[10].ACLR
rst => blue_count[11].ACLR
rst => blue_count[12].ACLR
rst => blue_count[13].ACLR
rst => blue_count[14].ACLR
rst => blue_count[15].ACLR
rst => blue_count[16].ACLR
rst => blue_count[17].ACLR
rst => blue_count[18].ACLR
rst => blue_count[19].ACLR
rst => blue_count[20].ACLR
rst => green_count[0].ACLR
rst => green_count[1].ACLR
rst => green_count[2].ACLR
rst => green_count[3].ACLR
rst => green_count[4].ACLR
rst => green_count[5].ACLR
rst => green_count[6].ACLR
rst => green_count[7].ACLR
rst => green_count[8].ACLR
rst => green_count[9].ACLR
rst => green_count[10].ACLR
rst => green_count[11].ACLR
rst => green_count[12].ACLR
rst => green_count[13].ACLR
rst => green_count[14].ACLR
rst => green_count[15].ACLR
rst => green_count[16].ACLR
rst => green_count[17].ACLR
rst => green_count[18].ACLR
rst => green_count[19].ACLR
rst => green_count[20].ACLR
rst => red_count[0].ACLR
rst => red_count[1].ACLR
rst => red_count[2].ACLR
rst => red_count[3].ACLR
rst => red_count[4].ACLR
rst => red_count[5].ACLR
rst => red_count[6].ACLR
rst => red_count[7].ACLR
rst => red_count[8].ACLR
rst => red_count[9].ACLR
rst => red_count[10].ACLR
rst => red_count[11].ACLR
rst => red_count[12].ACLR
rst => red_count[13].ACLR
rst => red_count[14].ACLR
rst => red_count[15].ACLR
rst => red_count[16].ACLR
rst => red_count[17].ACLR
rst => red_count[18].ACLR
rst => red_count[19].ACLR
rst => red_count[20].ACLR
rst => clear_value[0].ACLR
rst => clear_value[1].ACLR
rst => clear_value[2].ACLR
rst => clear_value[3].ACLR
rst => clear_value[4].ACLR
rst => clear_value[5].ACLR
rst => clear_value[6].ACLR
rst => clear_value[7].ACLR
rst => clear_value[8].ACLR
rst => clear_value[9].ACLR
rst => clear_value[10].ACLR
rst => clear_value[11].ACLR
rst => clear_value[12].ACLR
rst => clear_value[13].ACLR
rst => clear_value[14].ACLR
rst => clear_value[15].ACLR
rst => clear_value[16].ACLR
rst => sensor_out_prev.ACLR
rst => time_counter[0].ACLR
rst => time_counter[1].ACLR
rst => time_counter[2].ACLR
rst => time_counter[3].ACLR
rst => time_counter[4].ACLR
rst => time_counter[5].ACLR
rst => time_counter[6].ACLR
rst => time_counter[7].ACLR
rst => time_counter[8].ACLR
rst => time_counter[9].ACLR
rst => time_counter[10].ACLR
rst => time_counter[11].ACLR
rst => time_counter[12].ACLR
rst => time_counter[13].ACLR
rst => time_counter[14].ACLR
rst => time_counter[15].ACLR
rst => time_counter[16].ACLR
rst => time_counter[17].ACLR
rst => time_counter[18].ACLR
rst => time_counter[19].ACLR
rst => time_counter[20].ACLR
rst => time_counter[21].ACLR
rst => time_counter[22].ACLR
rst => time_counter[23].ACLR
rst => time_counter[24].ACLR
rst => time_counter[25].ACLR
rst => time_counter[26].ACLR
rst => time_counter[27].ACLR
rst => time_counter[28].ACLR
rst => time_counter[29].ACLR
rst => time_counter[30].ACLR
rst => time_counter[31].ACLR
rst => s2_s3[0]~reg0.ACLR
rst => s2_s3[1]~reg0.ACLR
rst => state~3.DATAIN
rst => red_value[15].ENA
rst => red_value[14].ENA
rst => red_value[13].ENA
rst => red_value[12].ENA
rst => red_value[11].ENA
rst => red_value[10].ENA
rst => red_value[9].ENA
rst => red_value[8].ENA
rst => red_value[7].ENA
rst => red_value[6].ENA
rst => red_value[5].ENA
rst => red_value[4].ENA
rst => red_value[3].ENA
rst => red_value[2].ENA
rst => red_value[1].ENA
rst => red_value[0].ENA
rst => green_value[15].ENA
rst => green_value[14].ENA
rst => green_value[13].ENA
rst => green_value[12].ENA
rst => green_value[11].ENA
rst => green_value[10].ENA
rst => green_value[9].ENA
rst => green_value[8].ENA
rst => green_value[7].ENA
rst => green_value[6].ENA
rst => green_value[5].ENA
rst => green_value[4].ENA
rst => green_value[3].ENA
rst => green_value[2].ENA
rst => green_value[1].ENA
rst => green_value[0].ENA
rst => blue_value[15].ENA
rst => blue_value[14].ENA
rst => blue_value[13].ENA
rst => blue_value[12].ENA
rst => blue_value[11].ENA
rst => blue_value[10].ENA
rst => blue_value[9].ENA
rst => blue_value[8].ENA
rst => blue_value[7].ENA
rst => blue_value[6].ENA
rst => blue_value[5].ENA
rst => blue_value[4].ENA
rst => blue_value[3].ENA
rst => blue_value[2].ENA
rst => blue_value[1].ENA
rst => blue_value[0].ENA
sensor_out => always1.IN1
sensor_out => sensor_out_prev.DATAIN
red_norm[0] <= red_norm[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_norm[1] <= red_norm[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_norm[2] <= red_norm[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_norm[3] <= red_norm[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_norm[4] <= red_norm[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_norm[5] <= red_norm[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_norm[6] <= red_norm[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_norm[7] <= red_norm[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_norm[8] <= red_norm[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_norm[9] <= red_norm[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_norm[10] <= red_norm[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_norm[11] <= red_norm[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_norm[12] <= red_norm[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_norm[13] <= red_norm[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_norm[14] <= red_norm[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_norm[15] <= red_norm[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_norm[0] <= green_norm[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_norm[1] <= green_norm[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_norm[2] <= green_norm[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_norm[3] <= green_norm[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_norm[4] <= green_norm[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_norm[5] <= green_norm[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_norm[6] <= green_norm[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_norm[7] <= green_norm[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_norm[8] <= green_norm[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_norm[9] <= green_norm[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_norm[10] <= green_norm[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_norm[11] <= green_norm[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_norm[12] <= green_norm[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_norm[13] <= green_norm[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_norm[14] <= green_norm[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_norm[15] <= green_norm[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_norm[0] <= blue_norm[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_norm[1] <= blue_norm[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_norm[2] <= blue_norm[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_norm[3] <= blue_norm[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_norm[4] <= blue_norm[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_norm[5] <= blue_norm[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_norm[6] <= blue_norm[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_norm[7] <= blue_norm[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_norm[8] <= blue_norm[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_norm[9] <= blue_norm[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_norm[10] <= blue_norm[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_norm[11] <= blue_norm[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_norm[12] <= blue_norm[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_norm[13] <= blue_norm[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_norm[14] <= blue_norm[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_norm[15] <= blue_norm[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
luz <= luz~reg0.DB_MAX_OUTPUT_PORT_TYPE
s2_s3[0] <= s2_s3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s2_s3[1] <= s2_s3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_module|top_module_color:color_sensor|color_identifier1:identifier_inst
red_norm[0] => LessThan0.IN32
red_norm[1] => LessThan0.IN31
red_norm[2] => LessThan0.IN30
red_norm[3] => LessThan0.IN29
red_norm[4] => LessThan0.IN28
red_norm[5] => LessThan0.IN27
red_norm[6] => LessThan0.IN26
red_norm[7] => LessThan0.IN25
red_norm[8] => LessThan0.IN24
red_norm[9] => LessThan0.IN23
red_norm[10] => LessThan0.IN22
red_norm[11] => LessThan0.IN21
red_norm[12] => LessThan0.IN20
red_norm[13] => LessThan0.IN19
red_norm[14] => LessThan0.IN18
red_norm[15] => LessThan0.IN17
green_norm[0] => LessThan1.IN32
green_norm[1] => LessThan1.IN31
green_norm[2] => LessThan1.IN30
green_norm[3] => LessThan1.IN29
green_norm[4] => LessThan1.IN28
green_norm[5] => LessThan1.IN27
green_norm[6] => LessThan1.IN26
green_norm[7] => LessThan1.IN25
green_norm[8] => LessThan1.IN24
green_norm[9] => LessThan1.IN23
green_norm[10] => LessThan1.IN22
green_norm[11] => LessThan1.IN21
green_norm[12] => LessThan1.IN20
green_norm[13] => LessThan1.IN19
green_norm[14] => LessThan1.IN18
green_norm[15] => LessThan1.IN17
blue_norm[0] => LessThan2.IN32
blue_norm[1] => LessThan2.IN31
blue_norm[2] => LessThan2.IN30
blue_norm[3] => LessThan2.IN29
blue_norm[4] => LessThan2.IN28
blue_norm[5] => LessThan2.IN27
blue_norm[6] => LessThan2.IN26
blue_norm[7] => LessThan2.IN25
blue_norm[8] => LessThan2.IN24
blue_norm[9] => LessThan2.IN23
blue_norm[10] => LessThan2.IN22
blue_norm[11] => LessThan2.IN21
blue_norm[12] => LessThan2.IN20
blue_norm[13] => LessThan2.IN19
blue_norm[14] => LessThan2.IN18
blue_norm[15] => LessThan2.IN17
color[0] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
color[1] <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
color[2] <= LessThan2.DB_MAX_OUTPUT_PORT_TYPE


|top_module|LCD1602_controller:u_lcd_controller
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => clk_16ms.CLK
reset => command_counter.OUTPUTSELECT
reset => command_counter.OUTPUTSELECT
reset => command_counter.OUTPUTSELECT
reset => data_counter.OUTPUTSELECT
reset => data_counter.OUTPUTSELECT
reset => data_counter.OUTPUTSELECT
reset => data_counter.OUTPUTSELECT
reset => data_counter.OUTPUTSELECT
reset => data_counter.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => data.OUTPUTSELECT
reset => configuracion_ready.OUTPUTSELECT
reset => fsm_state.OUTPUTSELECT
reset => fsm_state.OUTPUTSELECT
reset => fsm_state.OUTPUTSELECT
reset => fsm_state.OUTPUTSELECT
reset => fsm_state.OUTPUTSELECT
reset => fsm_state.OUTPUTSELECT
reset => fsm_state.OUTPUTSELECT
reset => fsm_state.OUTPUTSELECT
reset => fsm_state.OUTPUTSELECT
reset => rs~reg0.ENA
ready_i => Selector1.IN3
ready_i => Selector0.IN1
message_select[0] => Decoder0.IN2
message_select[0] => Decoder1.IN1
message_select[0] => Add3.IN20
message_select[1] => Decoder0.IN1
message_select[1] => Add3.IN19
message_select[2] => Decoder0.IN0
message_select[2] => Decoder1.IN0
memory_select[0] => Decoder2.IN2
memory_select[0] => Decoder3.IN1
memory_select[0] => Add3.IN26
memory_select[1] => Decoder2.IN1
memory_select[1] => Add3.IN25
memory_select[2] => Decoder2.IN0
memory_select[2] => Decoder3.IN0
variable_a[0] => data.DATAB
variable_a[1] => data.DATAB
variable_a[2] => data.DATAB
variable_b[0] => data.DATAB
variable_b[1] => data.DATAB
variable_b[2] => data.DATAB
rs <= rs~reg0.DB_MAX_OUTPUT_PORT_TYPE
rw <= <GND>
enable <= clk_16ms.DB_MAX_OUTPUT_PORT_TYPE
data[0] <= data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


