|top_module
clk => clk.IN5
A => A.IN1
B => B.IN1
C => C.IN1
sseg[0] << display_dec:display.sseg
sseg[1] << display_dec:display.sseg
sseg[2] << display_dec:display.sseg
sseg[3] << display_dec:display.sseg
sseg[4] << display_dec:display.sseg
sseg[5] << display_dec:display.sseg
sseg[6] << display_dec:display.sseg
an[0] << display_dec:display.an
an[1] << display_dec:display.an
an[2] << display_dec:display.an
an[3] << display_dec:display.an
an[4] << display_dec:display.an
an[5] << display_dec:display.an
an[6] << display_dec:display.an
an[7] << display_dec:display.an
led << display_dec:display.led


|top_module|debounce:db_A
clk => q_reg_long[0].CLK
clk => q_reg_long[1].CLK
clk => q_reg_long[2].CLK
clk => q_reg_long[3].CLK
clk => q_reg_long[4].CLK
clk => q_reg_long[5].CLK
clk => q_reg_long[6].CLK
clk => q_reg_long[7].CLK
clk => q_reg_long[8].CLK
clk => q_reg_long[9].CLK
clk => q_reg_long[10].CLK
clk => q_reg_long[11].CLK
clk => q_reg_long[12].CLK
clk => q_reg_long[13].CLK
clk => q_reg_long[14].CLK
clk => q_reg_long[15].CLK
clk => q_reg_long[16].CLK
clk => q_reg_long[17].CLK
clk => q_reg_long[18].CLK
clk => q_reg_long[19].CLK
clk => q_reg_long[20].CLK
clk => q_reg_long[21].CLK
clk => q_reg_long[22].CLK
clk => q_reg_long[23].CLK
clk => q_reg_long[24].CLK
clk => q_reg_long[25].CLK
clk => q_reg_normal[0].CLK
clk => q_reg_normal[1].CLK
clk => q_reg_normal[2].CLK
clk => q_reg_normal[3].CLK
clk => q_reg_normal[4].CLK
clk => q_reg_normal[5].CLK
clk => q_reg_normal[6].CLK
clk => q_reg_normal[7].CLK
clk => q_reg_normal[8].CLK
clk => q_reg_normal[9].CLK
clk => q_reg_normal[10].CLK
clk => q_reg_normal[11].CLK
clk => q_reg_normal[12].CLK
clk => q_reg_normal[13].CLK
clk => q_reg_normal[14].CLK
clk => q_reg_normal[15].CLK
clk => q_reg_normal[16].CLK
clk => q_reg_normal[17].CLK
clk => q_reg_normal[18].CLK
clk => q_reg_normal[19].CLK
clk => q_reg_normal[20].CLK
clk => q_reg_normal[21].CLK
clk => q_reg_normal[22].CLK
clk => state_reg~1.DATAIN
reset => q_reg_long[0].ACLR
reset => q_reg_long[1].ACLR
reset => q_reg_long[2].ACLR
reset => q_reg_long[3].ACLR
reset => q_reg_long[4].ACLR
reset => q_reg_long[5].ACLR
reset => q_reg_long[6].ACLR
reset => q_reg_long[7].ACLR
reset => q_reg_long[8].ACLR
reset => q_reg_long[9].ACLR
reset => q_reg_long[10].ACLR
reset => q_reg_long[11].ACLR
reset => q_reg_long[12].ACLR
reset => q_reg_long[13].ACLR
reset => q_reg_long[14].ACLR
reset => q_reg_long[15].ACLR
reset => q_reg_long[16].ACLR
reset => q_reg_long[17].ACLR
reset => q_reg_long[18].ACLR
reset => q_reg_long[19].ACLR
reset => q_reg_long[20].ACLR
reset => q_reg_long[21].ACLR
reset => q_reg_long[22].ACLR
reset => q_reg_long[23].ACLR
reset => q_reg_long[24].ACLR
reset => q_reg_long[25].ACLR
reset => q_reg_normal[0].ACLR
reset => q_reg_normal[1].ACLR
reset => q_reg_normal[2].ACLR
reset => q_reg_normal[3].ACLR
reset => q_reg_normal[4].ACLR
reset => q_reg_normal[5].ACLR
reset => q_reg_normal[6].ACLR
reset => q_reg_normal[7].ACLR
reset => q_reg_normal[8].ACLR
reset => q_reg_normal[9].ACLR
reset => q_reg_normal[10].ACLR
reset => q_reg_normal[11].ACLR
reset => q_reg_normal[12].ACLR
reset => q_reg_normal[13].ACLR
reset => q_reg_normal[14].ACLR
reset => q_reg_normal[15].ACLR
reset => q_reg_normal[16].ACLR
reset => q_reg_normal[17].ACLR
reset => q_reg_normal[18].ACLR
reset => q_reg_normal[19].ACLR
reset => q_reg_normal[20].ACLR
reset => q_reg_normal[21].ACLR
reset => q_reg_normal[22].ACLR
reset => state_reg~3.DATAIN
sw => state_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => db_tick.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
mode => count_normal[22].OUTPUTSELECT
mode => count_normal[21].OUTPUTSELECT
mode => count_normal[20].OUTPUTSELECT
mode => count_normal[19].OUTPUTSELECT
mode => count_normal[18].OUTPUTSELECT
mode => count_normal[17].OUTPUTSELECT
mode => count_normal[16].OUTPUTSELECT
mode => count_normal[15].OUTPUTSELECT
mode => count_normal[14].OUTPUTSELECT
mode => count_normal[13].OUTPUTSELECT
mode => count_normal[12].OUTPUTSELECT
mode => count_normal[11].OUTPUTSELECT
mode => count_normal[10].OUTPUTSELECT
mode => count_normal[9].OUTPUTSELECT
mode => count_normal[8].OUTPUTSELECT
mode => count_normal[7].OUTPUTSELECT
mode => count_normal[6].OUTPUTSELECT
mode => count_normal[5].OUTPUTSELECT
mode => count_normal[4].OUTPUTSELECT
mode => count_normal[3].OUTPUTSELECT
mode => count_normal[2].OUTPUTSELECT
mode => count_normal[1].OUTPUTSELECT
mode => count_normal[0].OUTPUTSELECT
mode => count_next_normal[22].OUTPUTSELECT
mode => count_next_normal[21].OUTPUTSELECT
mode => count_next_normal[20].OUTPUTSELECT
mode => count_next_normal[19].OUTPUTSELECT
mode => count_next_normal[18].OUTPUTSELECT
mode => count_next_normal[17].OUTPUTSELECT
mode => count_next_normal[16].OUTPUTSELECT
mode => count_next_normal[15].OUTPUTSELECT
mode => count_next_normal[14].OUTPUTSELECT
mode => count_next_normal[13].OUTPUTSELECT
mode => count_next_normal[12].OUTPUTSELECT
mode => count_next_normal[11].OUTPUTSELECT
mode => count_next_normal[10].OUTPUTSELECT
mode => count_next_normal[9].OUTPUTSELECT
mode => count_next_normal[8].OUTPUTSELECT
mode => count_next_normal[7].OUTPUTSELECT
mode => count_next_normal[6].OUTPUTSELECT
mode => count_next_normal[5].OUTPUTSELECT
mode => count_next_normal[4].OUTPUTSELECT
mode => count_next_normal[3].OUTPUTSELECT
mode => count_next_normal[2].OUTPUTSELECT
mode => count_next_normal[1].OUTPUTSELECT
mode => count_next_normal[0].OUTPUTSELECT
mode => q_next_long.OUTPUTSELECT
mode => q_next_long.OUTPUTSELECT
mode => q_next_long.OUTPUTSELECT
mode => q_next_long.OUTPUTSELECT
mode => q_next_long.OUTPUTSELECT
mode => q_next_long.OUTPUTSELECT
mode => q_next_long.OUTPUTSELECT
mode => q_next_long.OUTPUTSELECT
mode => q_next_long.OUTPUTSELECT
mode => q_next_long.OUTPUTSELECT
mode => q_next_long.OUTPUTSELECT
mode => q_next_long.OUTPUTSELECT
mode => q_next_long.OUTPUTSELECT
mode => q_next_long.OUTPUTSELECT
mode => q_next_long.OUTPUTSELECT
mode => q_next_long.OUTPUTSELECT
mode => q_next_long.OUTPUTSELECT
mode => q_next_long.OUTPUTSELECT
mode => q_next_long.OUTPUTSELECT
mode => q_next_long.OUTPUTSELECT
mode => q_next_long.OUTPUTSELECT
mode => q_next_long.OUTPUTSELECT
mode => q_next_long.OUTPUTSELECT
mode => q_next_normal.OUTPUTSELECT
mode => q_next_normal.OUTPUTSELECT
mode => q_next_normal.OUTPUTSELECT
mode => q_next_normal.OUTPUTSELECT
mode => q_next_normal.OUTPUTSELECT
mode => q_next_normal.OUTPUTSELECT
mode => q_next_normal.OUTPUTSELECT
mode => q_next_normal.OUTPUTSELECT
mode => q_next_normal.OUTPUTSELECT
mode => q_next_normal.OUTPUTSELECT
mode => q_next_normal.OUTPUTSELECT
mode => q_next_normal.OUTPUTSELECT
mode => q_next_normal.OUTPUTSELECT
mode => q_next_normal.OUTPUTSELECT
mode => q_next_normal.OUTPUTSELECT
mode => q_next_normal.OUTPUTSELECT
mode => q_next_normal.OUTPUTSELECT
mode => q_next_normal.OUTPUTSELECT
mode => q_next_normal.OUTPUTSELECT
mode => q_next_normal.OUTPUTSELECT
mode => q_next_normal.OUTPUTSELECT
mode => q_next_normal.OUTPUTSELECT
mode => q_next_normal.OUTPUTSELECT
mode => q_reg_normal[22].ENA
mode => q_reg_normal[21].ENA
mode => q_reg_normal[20].ENA
mode => q_reg_normal[19].ENA
mode => q_reg_normal[18].ENA
mode => q_reg_normal[17].ENA
mode => q_reg_normal[16].ENA
mode => q_reg_normal[15].ENA
mode => q_reg_normal[14].ENA
mode => q_reg_normal[13].ENA
mode => q_reg_normal[12].ENA
mode => q_reg_normal[11].ENA
mode => q_reg_normal[10].ENA
mode => q_reg_normal[9].ENA
mode => q_reg_normal[8].ENA
mode => q_reg_normal[7].ENA
mode => q_reg_normal[6].ENA
mode => q_reg_normal[5].ENA
mode => q_reg_normal[4].ENA
mode => q_reg_normal[3].ENA
mode => q_reg_normal[2].ENA
mode => q_reg_normal[1].ENA
mode => q_reg_normal[0].ENA
mode => q_reg_long[25].ENA
mode => q_reg_long[24].ENA
mode => q_reg_long[23].ENA
mode => q_reg_long[22].ENA
mode => q_reg_long[21].ENA
mode => q_reg_long[20].ENA
mode => q_reg_long[19].ENA
mode => q_reg_long[18].ENA
mode => q_reg_long[17].ENA
mode => q_reg_long[16].ENA
mode => q_reg_long[15].ENA
mode => q_reg_long[14].ENA
mode => q_reg_long[13].ENA
mode => q_reg_long[12].ENA
mode => q_reg_long[11].ENA
mode => q_reg_long[10].ENA
mode => q_reg_long[9].ENA
mode => q_reg_long[8].ENA
mode => q_reg_long[7].ENA
mode => q_reg_long[6].ENA
mode => q_reg_long[5].ENA
mode => q_reg_long[4].ENA
mode => q_reg_long[3].ENA
mode => q_reg_long[2].ENA
mode => q_reg_long[1].ENA
mode => q_reg_long[0].ENA
db_level <= db_level.DB_MAX_OUTPUT_PORT_TYPE
db_tick <= db_tick.DB_MAX_OUTPUT_PORT_TYPE


|top_module|debounce:db_B
clk => q_reg_long[0].CLK
clk => q_reg_long[1].CLK
clk => q_reg_long[2].CLK
clk => q_reg_long[3].CLK
clk => q_reg_long[4].CLK
clk => q_reg_long[5].CLK
clk => q_reg_long[6].CLK
clk => q_reg_long[7].CLK
clk => q_reg_long[8].CLK
clk => q_reg_long[9].CLK
clk => q_reg_long[10].CLK
clk => q_reg_long[11].CLK
clk => q_reg_long[12].CLK
clk => q_reg_long[13].CLK
clk => q_reg_long[14].CLK
clk => q_reg_long[15].CLK
clk => q_reg_long[16].CLK
clk => q_reg_long[17].CLK
clk => q_reg_long[18].CLK
clk => q_reg_long[19].CLK
clk => q_reg_long[20].CLK
clk => q_reg_long[21].CLK
clk => q_reg_long[22].CLK
clk => q_reg_long[23].CLK
clk => q_reg_long[24].CLK
clk => q_reg_long[25].CLK
clk => q_reg_normal[0].CLK
clk => q_reg_normal[1].CLK
clk => q_reg_normal[2].CLK
clk => q_reg_normal[3].CLK
clk => q_reg_normal[4].CLK
clk => q_reg_normal[5].CLK
clk => q_reg_normal[6].CLK
clk => q_reg_normal[7].CLK
clk => q_reg_normal[8].CLK
clk => q_reg_normal[9].CLK
clk => q_reg_normal[10].CLK
clk => q_reg_normal[11].CLK
clk => q_reg_normal[12].CLK
clk => q_reg_normal[13].CLK
clk => q_reg_normal[14].CLK
clk => q_reg_normal[15].CLK
clk => q_reg_normal[16].CLK
clk => q_reg_normal[17].CLK
clk => q_reg_normal[18].CLK
clk => q_reg_normal[19].CLK
clk => q_reg_normal[20].CLK
clk => q_reg_normal[21].CLK
clk => q_reg_normal[22].CLK
clk => state_reg~1.DATAIN
reset => q_reg_long[0].ACLR
reset => q_reg_long[1].ACLR
reset => q_reg_long[2].ACLR
reset => q_reg_long[3].ACLR
reset => q_reg_long[4].ACLR
reset => q_reg_long[5].ACLR
reset => q_reg_long[6].ACLR
reset => q_reg_long[7].ACLR
reset => q_reg_long[8].ACLR
reset => q_reg_long[9].ACLR
reset => q_reg_long[10].ACLR
reset => q_reg_long[11].ACLR
reset => q_reg_long[12].ACLR
reset => q_reg_long[13].ACLR
reset => q_reg_long[14].ACLR
reset => q_reg_long[15].ACLR
reset => q_reg_long[16].ACLR
reset => q_reg_long[17].ACLR
reset => q_reg_long[18].ACLR
reset => q_reg_long[19].ACLR
reset => q_reg_long[20].ACLR
reset => q_reg_long[21].ACLR
reset => q_reg_long[22].ACLR
reset => q_reg_long[23].ACLR
reset => q_reg_long[24].ACLR
reset => q_reg_long[25].ACLR
reset => q_reg_normal[0].ACLR
reset => q_reg_normal[1].ACLR
reset => q_reg_normal[2].ACLR
reset => q_reg_normal[3].ACLR
reset => q_reg_normal[4].ACLR
reset => q_reg_normal[5].ACLR
reset => q_reg_normal[6].ACLR
reset => q_reg_normal[7].ACLR
reset => q_reg_normal[8].ACLR
reset => q_reg_normal[9].ACLR
reset => q_reg_normal[10].ACLR
reset => q_reg_normal[11].ACLR
reset => q_reg_normal[12].ACLR
reset => q_reg_normal[13].ACLR
reset => q_reg_normal[14].ACLR
reset => q_reg_normal[15].ACLR
reset => q_reg_normal[16].ACLR
reset => q_reg_normal[17].ACLR
reset => q_reg_normal[18].ACLR
reset => q_reg_normal[19].ACLR
reset => q_reg_normal[20].ACLR
reset => q_reg_normal[21].ACLR
reset => q_reg_normal[22].ACLR
reset => state_reg~3.DATAIN
sw => state_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => db_tick.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
mode => count_normal[22].OUTPUTSELECT
mode => count_normal[21].OUTPUTSELECT
mode => count_normal[20].OUTPUTSELECT
mode => count_normal[19].OUTPUTSELECT
mode => count_normal[18].OUTPUTSELECT
mode => count_normal[17].OUTPUTSELECT
mode => count_normal[16].OUTPUTSELECT
mode => count_normal[15].OUTPUTSELECT
mode => count_normal[14].OUTPUTSELECT
mode => count_normal[13].OUTPUTSELECT
mode => count_normal[12].OUTPUTSELECT
mode => count_normal[11].OUTPUTSELECT
mode => count_normal[10].OUTPUTSELECT
mode => count_normal[9].OUTPUTSELECT
mode => count_normal[8].OUTPUTSELECT
mode => count_normal[7].OUTPUTSELECT
mode => count_normal[6].OUTPUTSELECT
mode => count_normal[5].OUTPUTSELECT
mode => count_normal[4].OUTPUTSELECT
mode => count_normal[3].OUTPUTSELECT
mode => count_normal[2].OUTPUTSELECT
mode => count_normal[1].OUTPUTSELECT
mode => count_normal[0].OUTPUTSELECT
mode => count_next_normal[22].OUTPUTSELECT
mode => count_next_normal[21].OUTPUTSELECT
mode => count_next_normal[20].OUTPUTSELECT
mode => count_next_normal[19].OUTPUTSELECT
mode => count_next_normal[18].OUTPUTSELECT
mode => count_next_normal[17].OUTPUTSELECT
mode => count_next_normal[16].OUTPUTSELECT
mode => count_next_normal[15].OUTPUTSELECT
mode => count_next_normal[14].OUTPUTSELECT
mode => count_next_normal[13].OUTPUTSELECT
mode => count_next_normal[12].OUTPUTSELECT
mode => count_next_normal[11].OUTPUTSELECT
mode => count_next_normal[10].OUTPUTSELECT
mode => count_next_normal[9].OUTPUTSELECT
mode => count_next_normal[8].OUTPUTSELECT
mode => count_next_normal[7].OUTPUTSELECT
mode => count_next_normal[6].OUTPUTSELECT
mode => count_next_normal[5].OUTPUTSELECT
mode => count_next_normal[4].OUTPUTSELECT
mode => count_next_normal[3].OUTPUTSELECT
mode => count_next_normal[2].OUTPUTSELECT
mode => count_next_normal[1].OUTPUTSELECT
mode => count_next_normal[0].OUTPUTSELECT
mode => q_next_long.OUTPUTSELECT
mode => q_next_long.OUTPUTSELECT
mode => q_next_long.OUTPUTSELECT
mode => q_next_long.OUTPUTSELECT
mode => q_next_long.OUTPUTSELECT
mode => q_next_long.OUTPUTSELECT
mode => q_next_long.OUTPUTSELECT
mode => q_next_long.OUTPUTSELECT
mode => q_next_long.OUTPUTSELECT
mode => q_next_long.OUTPUTSELECT
mode => q_next_long.OUTPUTSELECT
mode => q_next_long.OUTPUTSELECT
mode => q_next_long.OUTPUTSELECT
mode => q_next_long.OUTPUTSELECT
mode => q_next_long.OUTPUTSELECT
mode => q_next_long.OUTPUTSELECT
mode => q_next_long.OUTPUTSELECT
mode => q_next_long.OUTPUTSELECT
mode => q_next_long.OUTPUTSELECT
mode => q_next_long.OUTPUTSELECT
mode => q_next_long.OUTPUTSELECT
mode => q_next_long.OUTPUTSELECT
mode => q_next_long.OUTPUTSELECT
mode => q_next_normal.OUTPUTSELECT
mode => q_next_normal.OUTPUTSELECT
mode => q_next_normal.OUTPUTSELECT
mode => q_next_normal.OUTPUTSELECT
mode => q_next_normal.OUTPUTSELECT
mode => q_next_normal.OUTPUTSELECT
mode => q_next_normal.OUTPUTSELECT
mode => q_next_normal.OUTPUTSELECT
mode => q_next_normal.OUTPUTSELECT
mode => q_next_normal.OUTPUTSELECT
mode => q_next_normal.OUTPUTSELECT
mode => q_next_normal.OUTPUTSELECT
mode => q_next_normal.OUTPUTSELECT
mode => q_next_normal.OUTPUTSELECT
mode => q_next_normal.OUTPUTSELECT
mode => q_next_normal.OUTPUTSELECT
mode => q_next_normal.OUTPUTSELECT
mode => q_next_normal.OUTPUTSELECT
mode => q_next_normal.OUTPUTSELECT
mode => q_next_normal.OUTPUTSELECT
mode => q_next_normal.OUTPUTSELECT
mode => q_next_normal.OUTPUTSELECT
mode => q_next_normal.OUTPUTSELECT
mode => q_reg_normal[22].ENA
mode => q_reg_normal[21].ENA
mode => q_reg_normal[20].ENA
mode => q_reg_normal[19].ENA
mode => q_reg_normal[18].ENA
mode => q_reg_normal[17].ENA
mode => q_reg_normal[16].ENA
mode => q_reg_normal[15].ENA
mode => q_reg_normal[14].ENA
mode => q_reg_normal[13].ENA
mode => q_reg_normal[12].ENA
mode => q_reg_normal[11].ENA
mode => q_reg_normal[10].ENA
mode => q_reg_normal[9].ENA
mode => q_reg_normal[8].ENA
mode => q_reg_normal[7].ENA
mode => q_reg_normal[6].ENA
mode => q_reg_normal[5].ENA
mode => q_reg_normal[4].ENA
mode => q_reg_normal[3].ENA
mode => q_reg_normal[2].ENA
mode => q_reg_normal[1].ENA
mode => q_reg_normal[0].ENA
mode => q_reg_long[25].ENA
mode => q_reg_long[24].ENA
mode => q_reg_long[23].ENA
mode => q_reg_long[22].ENA
mode => q_reg_long[21].ENA
mode => q_reg_long[20].ENA
mode => q_reg_long[19].ENA
mode => q_reg_long[18].ENA
mode => q_reg_long[17].ENA
mode => q_reg_long[16].ENA
mode => q_reg_long[15].ENA
mode => q_reg_long[14].ENA
mode => q_reg_long[13].ENA
mode => q_reg_long[12].ENA
mode => q_reg_long[11].ENA
mode => q_reg_long[10].ENA
mode => q_reg_long[9].ENA
mode => q_reg_long[8].ENA
mode => q_reg_long[7].ENA
mode => q_reg_long[6].ENA
mode => q_reg_long[5].ENA
mode => q_reg_long[4].ENA
mode => q_reg_long[3].ENA
mode => q_reg_long[2].ENA
mode => q_reg_long[1].ENA
mode => q_reg_long[0].ENA
db_level <= db_level.DB_MAX_OUTPUT_PORT_TYPE
db_tick <= db_tick.DB_MAX_OUTPUT_PORT_TYPE


|top_module|debounce:db_C
clk => q_reg_long[0].CLK
clk => q_reg_long[1].CLK
clk => q_reg_long[2].CLK
clk => q_reg_long[3].CLK
clk => q_reg_long[4].CLK
clk => q_reg_long[5].CLK
clk => q_reg_long[6].CLK
clk => q_reg_long[7].CLK
clk => q_reg_long[8].CLK
clk => q_reg_long[9].CLK
clk => q_reg_long[10].CLK
clk => q_reg_long[11].CLK
clk => q_reg_long[12].CLK
clk => q_reg_long[13].CLK
clk => q_reg_long[14].CLK
clk => q_reg_long[15].CLK
clk => q_reg_long[16].CLK
clk => q_reg_long[17].CLK
clk => q_reg_long[18].CLK
clk => q_reg_long[19].CLK
clk => q_reg_long[20].CLK
clk => q_reg_long[21].CLK
clk => q_reg_long[22].CLK
clk => q_reg_long[23].CLK
clk => q_reg_long[24].CLK
clk => q_reg_long[25].CLK
clk => q_reg_normal[0].CLK
clk => q_reg_normal[1].CLK
clk => q_reg_normal[2].CLK
clk => q_reg_normal[3].CLK
clk => q_reg_normal[4].CLK
clk => q_reg_normal[5].CLK
clk => q_reg_normal[6].CLK
clk => q_reg_normal[7].CLK
clk => q_reg_normal[8].CLK
clk => q_reg_normal[9].CLK
clk => q_reg_normal[10].CLK
clk => q_reg_normal[11].CLK
clk => q_reg_normal[12].CLK
clk => q_reg_normal[13].CLK
clk => q_reg_normal[14].CLK
clk => q_reg_normal[15].CLK
clk => q_reg_normal[16].CLK
clk => q_reg_normal[17].CLK
clk => q_reg_normal[18].CLK
clk => q_reg_normal[19].CLK
clk => q_reg_normal[20].CLK
clk => q_reg_normal[21].CLK
clk => q_reg_normal[22].CLK
clk => state_reg~1.DATAIN
reset => q_reg_long[0].ACLR
reset => q_reg_long[1].ACLR
reset => q_reg_long[2].ACLR
reset => q_reg_long[3].ACLR
reset => q_reg_long[4].ACLR
reset => q_reg_long[5].ACLR
reset => q_reg_long[6].ACLR
reset => q_reg_long[7].ACLR
reset => q_reg_long[8].ACLR
reset => q_reg_long[9].ACLR
reset => q_reg_long[10].ACLR
reset => q_reg_long[11].ACLR
reset => q_reg_long[12].ACLR
reset => q_reg_long[13].ACLR
reset => q_reg_long[14].ACLR
reset => q_reg_long[15].ACLR
reset => q_reg_long[16].ACLR
reset => q_reg_long[17].ACLR
reset => q_reg_long[18].ACLR
reset => q_reg_long[19].ACLR
reset => q_reg_long[20].ACLR
reset => q_reg_long[21].ACLR
reset => q_reg_long[22].ACLR
reset => q_reg_long[23].ACLR
reset => q_reg_long[24].ACLR
reset => q_reg_long[25].ACLR
reset => q_reg_normal[0].ACLR
reset => q_reg_normal[1].ACLR
reset => q_reg_normal[2].ACLR
reset => q_reg_normal[3].ACLR
reset => q_reg_normal[4].ACLR
reset => q_reg_normal[5].ACLR
reset => q_reg_normal[6].ACLR
reset => q_reg_normal[7].ACLR
reset => q_reg_normal[8].ACLR
reset => q_reg_normal[9].ACLR
reset => q_reg_normal[10].ACLR
reset => q_reg_normal[11].ACLR
reset => q_reg_normal[12].ACLR
reset => q_reg_normal[13].ACLR
reset => q_reg_normal[14].ACLR
reset => q_reg_normal[15].ACLR
reset => q_reg_normal[16].ACLR
reset => q_reg_normal[17].ACLR
reset => q_reg_normal[18].ACLR
reset => q_reg_normal[19].ACLR
reset => q_reg_normal[20].ACLR
reset => q_reg_normal[21].ACLR
reset => q_reg_normal[22].ACLR
reset => state_reg~3.DATAIN
sw => state_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => db_tick.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_normal.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => q_next_long.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
sw => state_next.OUTPUTSELECT
mode => count_normal[22].OUTPUTSELECT
mode => count_normal[21].OUTPUTSELECT
mode => count_normal[20].OUTPUTSELECT
mode => count_normal[19].OUTPUTSELECT
mode => count_normal[18].OUTPUTSELECT
mode => count_normal[17].OUTPUTSELECT
mode => count_normal[16].OUTPUTSELECT
mode => count_normal[15].OUTPUTSELECT
mode => count_normal[14].OUTPUTSELECT
mode => count_normal[13].OUTPUTSELECT
mode => count_normal[12].OUTPUTSELECT
mode => count_normal[11].OUTPUTSELECT
mode => count_normal[10].OUTPUTSELECT
mode => count_normal[9].OUTPUTSELECT
mode => count_normal[8].OUTPUTSELECT
mode => count_normal[7].OUTPUTSELECT
mode => count_normal[6].OUTPUTSELECT
mode => count_normal[5].OUTPUTSELECT
mode => count_normal[4].OUTPUTSELECT
mode => count_normal[3].OUTPUTSELECT
mode => count_normal[2].OUTPUTSELECT
mode => count_normal[1].OUTPUTSELECT
mode => count_normal[0].OUTPUTSELECT
mode => count_next_normal[22].OUTPUTSELECT
mode => count_next_normal[21].OUTPUTSELECT
mode => count_next_normal[20].OUTPUTSELECT
mode => count_next_normal[19].OUTPUTSELECT
mode => count_next_normal[18].OUTPUTSELECT
mode => count_next_normal[17].OUTPUTSELECT
mode => count_next_normal[16].OUTPUTSELECT
mode => count_next_normal[15].OUTPUTSELECT
mode => count_next_normal[14].OUTPUTSELECT
mode => count_next_normal[13].OUTPUTSELECT
mode => count_next_normal[12].OUTPUTSELECT
mode => count_next_normal[11].OUTPUTSELECT
mode => count_next_normal[10].OUTPUTSELECT
mode => count_next_normal[9].OUTPUTSELECT
mode => count_next_normal[8].OUTPUTSELECT
mode => count_next_normal[7].OUTPUTSELECT
mode => count_next_normal[6].OUTPUTSELECT
mode => count_next_normal[5].OUTPUTSELECT
mode => count_next_normal[4].OUTPUTSELECT
mode => count_next_normal[3].OUTPUTSELECT
mode => count_next_normal[2].OUTPUTSELECT
mode => count_next_normal[1].OUTPUTSELECT
mode => count_next_normal[0].OUTPUTSELECT
mode => q_next_long.OUTPUTSELECT
mode => q_next_long.OUTPUTSELECT
mode => q_next_long.OUTPUTSELECT
mode => q_next_long.OUTPUTSELECT
mode => q_next_long.OUTPUTSELECT
mode => q_next_long.OUTPUTSELECT
mode => q_next_long.OUTPUTSELECT
mode => q_next_long.OUTPUTSELECT
mode => q_next_long.OUTPUTSELECT
mode => q_next_long.OUTPUTSELECT
mode => q_next_long.OUTPUTSELECT
mode => q_next_long.OUTPUTSELECT
mode => q_next_long.OUTPUTSELECT
mode => q_next_long.OUTPUTSELECT
mode => q_next_long.OUTPUTSELECT
mode => q_next_long.OUTPUTSELECT
mode => q_next_long.OUTPUTSELECT
mode => q_next_long.OUTPUTSELECT
mode => q_next_long.OUTPUTSELECT
mode => q_next_long.OUTPUTSELECT
mode => q_next_long.OUTPUTSELECT
mode => q_next_long.OUTPUTSELECT
mode => q_next_long.OUTPUTSELECT
mode => q_next_normal.OUTPUTSELECT
mode => q_next_normal.OUTPUTSELECT
mode => q_next_normal.OUTPUTSELECT
mode => q_next_normal.OUTPUTSELECT
mode => q_next_normal.OUTPUTSELECT
mode => q_next_normal.OUTPUTSELECT
mode => q_next_normal.OUTPUTSELECT
mode => q_next_normal.OUTPUTSELECT
mode => q_next_normal.OUTPUTSELECT
mode => q_next_normal.OUTPUTSELECT
mode => q_next_normal.OUTPUTSELECT
mode => q_next_normal.OUTPUTSELECT
mode => q_next_normal.OUTPUTSELECT
mode => q_next_normal.OUTPUTSELECT
mode => q_next_normal.OUTPUTSELECT
mode => q_next_normal.OUTPUTSELECT
mode => q_next_normal.OUTPUTSELECT
mode => q_next_normal.OUTPUTSELECT
mode => q_next_normal.OUTPUTSELECT
mode => q_next_normal.OUTPUTSELECT
mode => q_next_normal.OUTPUTSELECT
mode => q_next_normal.OUTPUTSELECT
mode => q_next_normal.OUTPUTSELECT
mode => q_reg_normal[22].ENA
mode => q_reg_normal[21].ENA
mode => q_reg_normal[20].ENA
mode => q_reg_normal[19].ENA
mode => q_reg_normal[18].ENA
mode => q_reg_normal[17].ENA
mode => q_reg_normal[16].ENA
mode => q_reg_normal[15].ENA
mode => q_reg_normal[14].ENA
mode => q_reg_normal[13].ENA
mode => q_reg_normal[12].ENA
mode => q_reg_normal[11].ENA
mode => q_reg_normal[10].ENA
mode => q_reg_normal[9].ENA
mode => q_reg_normal[8].ENA
mode => q_reg_normal[7].ENA
mode => q_reg_normal[6].ENA
mode => q_reg_normal[5].ENA
mode => q_reg_normal[4].ENA
mode => q_reg_normal[3].ENA
mode => q_reg_normal[2].ENA
mode => q_reg_normal[1].ENA
mode => q_reg_normal[0].ENA
mode => q_reg_long[25].ENA
mode => q_reg_long[24].ENA
mode => q_reg_long[23].ENA
mode => q_reg_long[22].ENA
mode => q_reg_long[21].ENA
mode => q_reg_long[20].ENA
mode => q_reg_long[19].ENA
mode => q_reg_long[18].ENA
mode => q_reg_long[17].ENA
mode => q_reg_long[16].ENA
mode => q_reg_long[15].ENA
mode => q_reg_long[14].ENA
mode => q_reg_long[13].ENA
mode => q_reg_long[12].ENA
mode => q_reg_long[11].ENA
mode => q_reg_long[10].ENA
mode => q_reg_long[9].ENA
mode => q_reg_long[8].ENA
mode => q_reg_long[7].ENA
mode => q_reg_long[6].ENA
mode => q_reg_long[5].ENA
mode => q_reg_long[4].ENA
mode => q_reg_long[3].ENA
mode => q_reg_long[2].ENA
mode => q_reg_long[1].ENA
mode => q_reg_long[0].ENA
db_level <= db_level.DB_MAX_OUTPUT_PORT_TYPE
db_tick <= db_tick.DB_MAX_OUTPUT_PORT_TYPE


|top_module|fsm_mascota:fsm
clk => comida_color[0].CLK
clk => comida_color[1].CLK
clk => dzzzd[0].CLK
clk => dzzzd[1].CLK
clk => timer[0].CLK
clk => timer[1].CLK
clk => timer[2].CLK
clk => timer[3].CLK
clk => timer[4].CLK
clk => timer[5].CLK
clk => timer[6].CLK
clk => timer[7].CLK
clk => timer[8].CLK
clk => timer[9].CLK
clk => timer[10].CLK
clk => timer[11].CLK
clk => timer[12].CLK
clk => timer[13].CLK
clk => timer[14].CLK
clk => timer[15].CLK
clk => timer[16].CLK
clk => timer[17].CLK
clk => timer[18].CLK
clk => timer[19].CLK
clk => timer[20].CLK
clk => timer[21].CLK
clk => timer[22].CLK
clk => timer[23].CLK
clk => timer[24].CLK
clk => timer[25].CLK
clk => timer[26].CLK
clk => timer[27].CLK
clk => timer[28].CLK
clk => timer[29].CLK
clk => timer[30].CLK
clk => timer[31].CLK
clk => var_S4[0].CLK
clk => var_S4[1].CLK
clk => var_S4[2].CLK
clk => var_S3[0].CLK
clk => var_S3[1].CLK
clk => var_S3[2].CLK
clk => var_S2[0].CLK
clk => var_S2[1].CLK
clk => var_S2[2].CLK
clk => var_S1[0].CLK
clk => var_S1[1].CLK
clk => var_S1[2].CLK
clk => var_S0[0].CLK
clk => var_S0[1].CLK
clk => var_S0[2].CLK
clk => next_state~1.DATAIN
clk => current_state~1.DATAIN
reset => Selector6.IN3
reset => current_state~3.DATAIN
reset => Selector5.IN6
A => next_state.IN0
A => next_state.OUTPUTSELECT
A => next_state.OUTPUTSELECT
A => next_state.IN0
A => next_state.DATAA
A => next_state.DATAA
B => next_state.IN1
B => next_state.IN0
B => var_S0.OUTPUTSELECT
B => var_S0.OUTPUTSELECT
B => var_S0.OUTPUTSELECT
B => var_S1.OUTPUTSELECT
B => var_S1.OUTPUTSELECT
B => var_S1.OUTPUTSELECT
B => var_S4.OUTPUTSELECT
B => var_S4.OUTPUTSELECT
B => var_S4.OUTPUTSELECT
B => var_S3.OUTPUTSELECT
B => var_S3.OUTPUTSELECT
B => var_S3.OUTPUTSELECT
B => var_S2.OUTPUTSELECT
B => var_S2.OUTPUTSELECT
B => var_S2.OUTPUTSELECT
B => comida_color[1].ENA
B => comida_color[0].ENA
C => next_state.IN1
C => next_state.IN1
C => next_state.DATAA
C => next_state.DATAA
test => var_S0.OUTPUTSELECT
test => var_S0.OUTPUTSELECT
test => var_S0.OUTPUTSELECT
test => var_S1.OUTPUTSELECT
test => var_S1.OUTPUTSELECT
test => var_S1.OUTPUTSELECT
test => comida_color.OUTPUTSELECT
test => comida_color.OUTPUTSELECT
test => var_S4.OUTPUTSELECT
test => var_S4.OUTPUTSELECT
test => var_S4.OUTPUTSELECT
test => var_S3.OUTPUTSELECT
test => var_S3.OUTPUTSELECT
test => var_S3.OUTPUTSELECT
test => var_S2.OUTPUTSELECT
test => var_S2.OUTPUTSELECT
test => var_S2.OUTPUTSELECT
test => next_state.IN1
color[0] => Equal1.IN1
color[1] => Equal1.IN0
time_control[0] => Decoder0.IN1
time_control[1] => Decoder0.IN0
time_control[1] => LessThan1.IN65
luz => next_state.IN1
output1[0] <= Selector16.DB_MAX_OUTPUT_PORT_TYPE
output1[1] <= Selector15.DB_MAX_OUTPUT_PORT_TYPE
output1[2] <= Selector14.DB_MAX_OUTPUT_PORT_TYPE
output1[3] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
output1[4] <= output1[4].DB_MAX_OUTPUT_PORT_TYPE
output1[5] <= output1[4].DB_MAX_OUTPUT_PORT_TYPE
output1[6] <= output1.DB_MAX_OUTPUT_PORT_TYPE
output1[7] <= output2[3].DB_MAX_OUTPUT_PORT_TYPE
output2[0] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
output2[1] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
output2[2] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
output2[3] <= output2[3].DB_MAX_OUTPUT_PORT_TYPE


|top_module|display_dec:display
numA[0] => Mod0.IN11
numA[0] => Div0.IN11
numA[0] => Div1.IN14
numA[1] => Mod0.IN10
numA[1] => Div0.IN10
numA[1] => Div1.IN13
numA[2] => Mod0.IN9
numA[2] => Div0.IN9
numA[2] => Div1.IN12
numA[3] => Mod0.IN8
numA[3] => Div0.IN8
numA[3] => Div1.IN11
numA[4] => Mod0.IN7
numA[4] => Div0.IN7
numA[4] => Div1.IN10
numA[5] => Mod0.IN6
numA[5] => Div0.IN6
numA[5] => Div1.IN9
numA[6] => Mod0.IN5
numA[6] => Div0.IN5
numA[6] => Div1.IN8
numA[7] => Mod0.IN4
numA[7] => Div0.IN4
numA[7] => Div1.IN7
numB[0] => Mod3.IN11
numB[0] => Div2.IN11
numB[0] => Div3.IN14
numB[1] => Mod3.IN10
numB[1] => Div2.IN10
numB[1] => Div3.IN13
numB[2] => Mod3.IN9
numB[2] => Div2.IN9
numB[2] => Div3.IN12
numB[3] => Mod3.IN8
numB[3] => Div2.IN8
numB[3] => Div3.IN11
numB[4] => Mod3.IN7
numB[4] => Div2.IN7
numB[4] => Div3.IN10
numB[5] => Mod3.IN6
numB[5] => Div2.IN6
numB[5] => Div3.IN9
numB[6] => Mod3.IN5
numB[6] => Div2.IN5
numB[6] => Div3.IN8
numB[7] => Mod3.IN4
numB[7] => Div2.IN4
numB[7] => Div3.IN7
clk => cfreq[0].CLK
clk => cfreq[1].CLK
clk => cfreq[2].CLK
clk => cfreq[3].CLK
clk => cfreq[4].CLK
clk => cfreq[5].CLK
clk => cfreq[6].CLK
clk => cfreq[7].CLK
clk => cfreq[8].CLK
clk => cfreq[9].CLK
clk => cfreq[10].CLK
clk => cfreq[11].CLK
clk => cfreq[12].CLK
clk => cfreq[13].CLK
clk => cfreq[14].CLK
clk => cfreq[15].CLK
clk => cfreq[16].CLK
clk => cfreq[17].CLK
clk => cfreq[18].CLK
clk => cfreq[19].CLK
clk => cfreq[20].CLK
clk => cfreq[21].CLK
clk => cfreq[22].CLK
clk => cfreq[23].CLK
clk => cfreq[24].CLK
clk => cfreq[25].CLK
clk => cfreq[26].CLK
clk => cfreq[27].CLK
clk => cfreq[28].CLK
clk => cfreq[29].CLK
clk => cfreq[30].CLK
clk => cfreq[31].CLK
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => cfreq.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => count.OUTPUTSELECT
rst => an.OUTPUTSELECT
rst => an.OUTPUTSELECT
rst => an.OUTPUTSELECT
rst => an.OUTPUTSELECT
rst => an.OUTPUTSELECT
rst => an.OUTPUTSELECT
rst => an.OUTPUTSELECT
rst => an.OUTPUTSELECT
rst => bcd[0].ENA
rst => bcd[1].ENA
rst => bcd[2].ENA
rst => bcd[3].ENA
sseg[6] <= BCDtoSSeg:bcdtosseg.SSeg[0]
sseg[5] <= BCDtoSSeg:bcdtosseg.SSeg[1]
sseg[4] <= BCDtoSSeg:bcdtosseg.SSeg[2]
sseg[3] <= BCDtoSSeg:bcdtosseg.SSeg[3]
sseg[2] <= BCDtoSSeg:bcdtosseg.SSeg[4]
sseg[1] <= BCDtoSSeg:bcdtosseg.SSeg[5]
sseg[0] <= BCDtoSSeg:bcdtosseg.SSeg[6]
an[0] <= an[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
an[1] <= an[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
an[2] <= an[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
an[3] <= an[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
an[4] <= an[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
an[5] <= an[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
an[6] <= an[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
an[7] <= an[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led <= cfreq[16].DB_MAX_OUTPUT_PORT_TYPE


|top_module|display_dec:display|BCDtoSSeg:bcdtosseg
BCD[0] => Decoder0.IN3
BCD[1] => Decoder0.IN2
BCD[2] => Decoder0.IN1
BCD[3] => Decoder0.IN0
SSeg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
SSeg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
SSeg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
SSeg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
SSeg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
SSeg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
SSeg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


