|top_module
clk => clk.IN1
sensor_out => sensor_out.IN1
color[0] << color_identifier1:identifier_inst.color
color[1] << color_identifier1:identifier_inst.color
color[2] << color_identifier1:identifier_inst.color
s2_s3[0] << color_sensor3:sensor_inst.s2_s3
s2_s3[1] << color_sensor3:sensor_inst.s2_s3
led_s0_s1[0] << <GND>
led_s0_s1[1] << <VCC>
led_s0_s1[2] << <GND>
luz << color_sensor3:sensor_inst.luz


|top_module|color_sensor3:sensor_inst
clk => blue_norm[0]~reg0.CLK
clk => blue_norm[1]~reg0.CLK
clk => blue_norm[2]~reg0.CLK
clk => blue_norm[3]~reg0.CLK
clk => blue_norm[4]~reg0.CLK
clk => blue_norm[5]~reg0.CLK
clk => blue_norm[6]~reg0.CLK
clk => blue_norm[7]~reg0.CLK
clk => blue_norm[8]~reg0.CLK
clk => blue_norm[9]~reg0.CLK
clk => blue_norm[10]~reg0.CLK
clk => blue_norm[11]~reg0.CLK
clk => blue_norm[12]~reg0.CLK
clk => blue_norm[13]~reg0.CLK
clk => blue_norm[14]~reg0.CLK
clk => blue_norm[15]~reg0.CLK
clk => green_norm[0]~reg0.CLK
clk => green_norm[1]~reg0.CLK
clk => green_norm[2]~reg0.CLK
clk => green_norm[3]~reg0.CLK
clk => green_norm[4]~reg0.CLK
clk => green_norm[5]~reg0.CLK
clk => green_norm[6]~reg0.CLK
clk => green_norm[7]~reg0.CLK
clk => green_norm[8]~reg0.CLK
clk => green_norm[9]~reg0.CLK
clk => green_norm[10]~reg0.CLK
clk => green_norm[11]~reg0.CLK
clk => green_norm[12]~reg0.CLK
clk => green_norm[13]~reg0.CLK
clk => green_norm[14]~reg0.CLK
clk => green_norm[15]~reg0.CLK
clk => red_norm[0]~reg0.CLK
clk => red_norm[1]~reg0.CLK
clk => red_norm[2]~reg0.CLK
clk => red_norm[3]~reg0.CLK
clk => red_norm[4]~reg0.CLK
clk => red_norm[5]~reg0.CLK
clk => red_norm[6]~reg0.CLK
clk => red_norm[7]~reg0.CLK
clk => red_norm[8]~reg0.CLK
clk => red_norm[9]~reg0.CLK
clk => red_norm[10]~reg0.CLK
clk => red_norm[11]~reg0.CLK
clk => red_norm[12]~reg0.CLK
clk => red_norm[13]~reg0.CLK
clk => red_norm[14]~reg0.CLK
clk => red_norm[15]~reg0.CLK
clk => luz~reg0.CLK
clk => blue_value[0].CLK
clk => blue_value[1].CLK
clk => blue_value[2].CLK
clk => blue_value[3].CLK
clk => blue_value[4].CLK
clk => blue_value[5].CLK
clk => blue_value[6].CLK
clk => blue_value[7].CLK
clk => blue_value[8].CLK
clk => blue_value[9].CLK
clk => blue_value[10].CLK
clk => blue_value[11].CLK
clk => blue_value[12].CLK
clk => blue_value[13].CLK
clk => blue_value[14].CLK
clk => blue_value[15].CLK
clk => green_value[0].CLK
clk => green_value[1].CLK
clk => green_value[2].CLK
clk => green_value[3].CLK
clk => green_value[4].CLK
clk => green_value[5].CLK
clk => green_value[6].CLK
clk => green_value[7].CLK
clk => green_value[8].CLK
clk => green_value[9].CLK
clk => green_value[10].CLK
clk => green_value[11].CLK
clk => green_value[12].CLK
clk => green_value[13].CLK
clk => green_value[14].CLK
clk => green_value[15].CLK
clk => red_value[0].CLK
clk => red_value[1].CLK
clk => red_value[2].CLK
clk => red_value[3].CLK
clk => red_value[4].CLK
clk => red_value[5].CLK
clk => red_value[6].CLK
clk => red_value[7].CLK
clk => red_value[8].CLK
clk => red_value[9].CLK
clk => red_value[10].CLK
clk => red_value[11].CLK
clk => red_value[12].CLK
clk => red_value[13].CLK
clk => red_value[14].CLK
clk => red_value[15].CLK
clk => clear_count[0].CLK
clk => clear_count[1].CLK
clk => clear_count[2].CLK
clk => clear_count[3].CLK
clk => clear_count[4].CLK
clk => clear_count[5].CLK
clk => clear_count[6].CLK
clk => clear_count[7].CLK
clk => clear_count[8].CLK
clk => clear_count[9].CLK
clk => clear_count[10].CLK
clk => clear_count[11].CLK
clk => clear_count[12].CLK
clk => clear_count[13].CLK
clk => clear_count[14].CLK
clk => clear_count[15].CLK
clk => clear_count[16].CLK
clk => clear_count[17].CLK
clk => clear_count[18].CLK
clk => clear_count[19].CLK
clk => clear_count[20].CLK
clk => blue_count[0].CLK
clk => blue_count[1].CLK
clk => blue_count[2].CLK
clk => blue_count[3].CLK
clk => blue_count[4].CLK
clk => blue_count[5].CLK
clk => blue_count[6].CLK
clk => blue_count[7].CLK
clk => blue_count[8].CLK
clk => blue_count[9].CLK
clk => blue_count[10].CLK
clk => blue_count[11].CLK
clk => blue_count[12].CLK
clk => blue_count[13].CLK
clk => blue_count[14].CLK
clk => blue_count[15].CLK
clk => blue_count[16].CLK
clk => blue_count[17].CLK
clk => blue_count[18].CLK
clk => blue_count[19].CLK
clk => blue_count[20].CLK
clk => green_count[0].CLK
clk => green_count[1].CLK
clk => green_count[2].CLK
clk => green_count[3].CLK
clk => green_count[4].CLK
clk => green_count[5].CLK
clk => green_count[6].CLK
clk => green_count[7].CLK
clk => green_count[8].CLK
clk => green_count[9].CLK
clk => green_count[10].CLK
clk => green_count[11].CLK
clk => green_count[12].CLK
clk => green_count[13].CLK
clk => green_count[14].CLK
clk => green_count[15].CLK
clk => green_count[16].CLK
clk => green_count[17].CLK
clk => green_count[18].CLK
clk => green_count[19].CLK
clk => green_count[20].CLK
clk => red_count[0].CLK
clk => red_count[1].CLK
clk => red_count[2].CLK
clk => red_count[3].CLK
clk => red_count[4].CLK
clk => red_count[5].CLK
clk => red_count[6].CLK
clk => red_count[7].CLK
clk => red_count[8].CLK
clk => red_count[9].CLK
clk => red_count[10].CLK
clk => red_count[11].CLK
clk => red_count[12].CLK
clk => red_count[13].CLK
clk => red_count[14].CLK
clk => red_count[15].CLK
clk => red_count[16].CLK
clk => red_count[17].CLK
clk => red_count[18].CLK
clk => red_count[19].CLK
clk => red_count[20].CLK
clk => clear_value[0].CLK
clk => clear_value[1].CLK
clk => clear_value[2].CLK
clk => clear_value[3].CLK
clk => clear_value[4].CLK
clk => clear_value[5].CLK
clk => clear_value[6].CLK
clk => clear_value[7].CLK
clk => clear_value[8].CLK
clk => clear_value[9].CLK
clk => clear_value[10].CLK
clk => clear_value[11].CLK
clk => clear_value[12].CLK
clk => clear_value[13].CLK
clk => clear_value[14].CLK
clk => clear_value[15].CLK
clk => clear_value[16].CLK
clk => sensor_out_prev.CLK
clk => time_counter[0].CLK
clk => time_counter[1].CLK
clk => time_counter[2].CLK
clk => time_counter[3].CLK
clk => time_counter[4].CLK
clk => time_counter[5].CLK
clk => time_counter[6].CLK
clk => time_counter[7].CLK
clk => time_counter[8].CLK
clk => time_counter[9].CLK
clk => time_counter[10].CLK
clk => time_counter[11].CLK
clk => time_counter[12].CLK
clk => time_counter[13].CLK
clk => time_counter[14].CLK
clk => time_counter[15].CLK
clk => time_counter[16].CLK
clk => time_counter[17].CLK
clk => time_counter[18].CLK
clk => time_counter[19].CLK
clk => time_counter[20].CLK
clk => time_counter[21].CLK
clk => time_counter[22].CLK
clk => time_counter[23].CLK
clk => time_counter[24].CLK
clk => time_counter[25].CLK
clk => time_counter[26].CLK
clk => time_counter[27].CLK
clk => time_counter[28].CLK
clk => time_counter[29].CLK
clk => time_counter[30].CLK
clk => time_counter[31].CLK
clk => s2_s3[0]~reg0.CLK
clk => s2_s3[1]~reg0.CLK
clk => state~1.DATAIN
rst => blue_norm[0]~reg0.ACLR
rst => blue_norm[1]~reg0.ACLR
rst => blue_norm[2]~reg0.ACLR
rst => blue_norm[3]~reg0.ACLR
rst => blue_norm[4]~reg0.ACLR
rst => blue_norm[5]~reg0.ACLR
rst => blue_norm[6]~reg0.ACLR
rst => blue_norm[7]~reg0.ACLR
rst => blue_norm[8]~reg0.ACLR
rst => blue_norm[9]~reg0.ACLR
rst => blue_norm[10]~reg0.ACLR
rst => blue_norm[11]~reg0.ACLR
rst => blue_norm[12]~reg0.ACLR
rst => blue_norm[13]~reg0.ACLR
rst => blue_norm[14]~reg0.ACLR
rst => blue_norm[15]~reg0.ACLR
rst => green_norm[0]~reg0.ACLR
rst => green_norm[1]~reg0.ACLR
rst => green_norm[2]~reg0.ACLR
rst => green_norm[3]~reg0.ACLR
rst => green_norm[4]~reg0.ACLR
rst => green_norm[5]~reg0.ACLR
rst => green_norm[6]~reg0.ACLR
rst => green_norm[7]~reg0.ACLR
rst => green_norm[8]~reg0.ACLR
rst => green_norm[9]~reg0.ACLR
rst => green_norm[10]~reg0.ACLR
rst => green_norm[11]~reg0.ACLR
rst => green_norm[12]~reg0.ACLR
rst => green_norm[13]~reg0.ACLR
rst => green_norm[14]~reg0.ACLR
rst => green_norm[15]~reg0.ACLR
rst => red_norm[0]~reg0.ACLR
rst => red_norm[1]~reg0.ACLR
rst => red_norm[2]~reg0.ACLR
rst => red_norm[3]~reg0.ACLR
rst => red_norm[4]~reg0.ACLR
rst => red_norm[5]~reg0.ACLR
rst => red_norm[6]~reg0.ACLR
rst => red_norm[7]~reg0.ACLR
rst => red_norm[8]~reg0.ACLR
rst => red_norm[9]~reg0.ACLR
rst => red_norm[10]~reg0.ACLR
rst => red_norm[11]~reg0.ACLR
rst => red_norm[12]~reg0.ACLR
rst => red_norm[13]~reg0.ACLR
rst => red_norm[14]~reg0.ACLR
rst => red_norm[15]~reg0.ACLR
rst => luz~reg0.ACLR
rst => clear_count[0].ACLR
rst => clear_count[1].ACLR
rst => clear_count[2].ACLR
rst => clear_count[3].ACLR
rst => clear_count[4].ACLR
rst => clear_count[5].ACLR
rst => clear_count[6].ACLR
rst => clear_count[7].ACLR
rst => clear_count[8].ACLR
rst => clear_count[9].ACLR
rst => clear_count[10].ACLR
rst => clear_count[11].ACLR
rst => clear_count[12].ACLR
rst => clear_count[13].ACLR
rst => clear_count[14].ACLR
rst => clear_count[15].ACLR
rst => clear_count[16].ACLR
rst => clear_count[17].ACLR
rst => clear_count[18].ACLR
rst => clear_count[19].ACLR
rst => clear_count[20].ACLR
rst => blue_count[0].ACLR
rst => blue_count[1].ACLR
rst => blue_count[2].ACLR
rst => blue_count[3].ACLR
rst => blue_count[4].ACLR
rst => blue_count[5].ACLR
rst => blue_count[6].ACLR
rst => blue_count[7].ACLR
rst => blue_count[8].ACLR
rst => blue_count[9].ACLR
rst => blue_count[10].ACLR
rst => blue_count[11].ACLR
rst => blue_count[12].ACLR
rst => blue_count[13].ACLR
rst => blue_count[14].ACLR
rst => blue_count[15].ACLR
rst => blue_count[16].ACLR
rst => blue_count[17].ACLR
rst => blue_count[18].ACLR
rst => blue_count[19].ACLR
rst => blue_count[20].ACLR
rst => green_count[0].ACLR
rst => green_count[1].ACLR
rst => green_count[2].ACLR
rst => green_count[3].ACLR
rst => green_count[4].ACLR
rst => green_count[5].ACLR
rst => green_count[6].ACLR
rst => green_count[7].ACLR
rst => green_count[8].ACLR
rst => green_count[9].ACLR
rst => green_count[10].ACLR
rst => green_count[11].ACLR
rst => green_count[12].ACLR
rst => green_count[13].ACLR
rst => green_count[14].ACLR
rst => green_count[15].ACLR
rst => green_count[16].ACLR
rst => green_count[17].ACLR
rst => green_count[18].ACLR
rst => green_count[19].ACLR
rst => green_count[20].ACLR
rst => red_count[0].ACLR
rst => red_count[1].ACLR
rst => red_count[2].ACLR
rst => red_count[3].ACLR
rst => red_count[4].ACLR
rst => red_count[5].ACLR
rst => red_count[6].ACLR
rst => red_count[7].ACLR
rst => red_count[8].ACLR
rst => red_count[9].ACLR
rst => red_count[10].ACLR
rst => red_count[11].ACLR
rst => red_count[12].ACLR
rst => red_count[13].ACLR
rst => red_count[14].ACLR
rst => red_count[15].ACLR
rst => red_count[16].ACLR
rst => red_count[17].ACLR
rst => red_count[18].ACLR
rst => red_count[19].ACLR
rst => red_count[20].ACLR
rst => clear_value[0].ACLR
rst => clear_value[1].ACLR
rst => clear_value[2].ACLR
rst => clear_value[3].ACLR
rst => clear_value[4].ACLR
rst => clear_value[5].ACLR
rst => clear_value[6].ACLR
rst => clear_value[7].ACLR
rst => clear_value[8].ACLR
rst => clear_value[9].ACLR
rst => clear_value[10].ACLR
rst => clear_value[11].ACLR
rst => clear_value[12].ACLR
rst => clear_value[13].ACLR
rst => clear_value[14].ACLR
rst => clear_value[15].ACLR
rst => clear_value[16].ACLR
rst => sensor_out_prev.ACLR
rst => time_counter[0].ACLR
rst => time_counter[1].ACLR
rst => time_counter[2].ACLR
rst => time_counter[3].ACLR
rst => time_counter[4].ACLR
rst => time_counter[5].ACLR
rst => time_counter[6].ACLR
rst => time_counter[7].ACLR
rst => time_counter[8].ACLR
rst => time_counter[9].ACLR
rst => time_counter[10].ACLR
rst => time_counter[11].ACLR
rst => time_counter[12].ACLR
rst => time_counter[13].ACLR
rst => time_counter[14].ACLR
rst => time_counter[15].ACLR
rst => time_counter[16].ACLR
rst => time_counter[17].ACLR
rst => time_counter[18].ACLR
rst => time_counter[19].ACLR
rst => time_counter[20].ACLR
rst => time_counter[21].ACLR
rst => time_counter[22].ACLR
rst => time_counter[23].ACLR
rst => time_counter[24].ACLR
rst => time_counter[25].ACLR
rst => time_counter[26].ACLR
rst => time_counter[27].ACLR
rst => time_counter[28].ACLR
rst => time_counter[29].ACLR
rst => time_counter[30].ACLR
rst => time_counter[31].ACLR
rst => s2_s3[0]~reg0.ACLR
rst => s2_s3[1]~reg0.ACLR
rst => state~3.DATAIN
rst => red_value[15].ENA
rst => red_value[14].ENA
rst => red_value[13].ENA
rst => red_value[12].ENA
rst => red_value[11].ENA
rst => red_value[10].ENA
rst => red_value[9].ENA
rst => red_value[8].ENA
rst => red_value[7].ENA
rst => red_value[6].ENA
rst => red_value[5].ENA
rst => red_value[4].ENA
rst => red_value[3].ENA
rst => red_value[2].ENA
rst => red_value[1].ENA
rst => red_value[0].ENA
rst => green_value[15].ENA
rst => green_value[14].ENA
rst => green_value[13].ENA
rst => green_value[12].ENA
rst => green_value[11].ENA
rst => green_value[10].ENA
rst => green_value[9].ENA
rst => green_value[8].ENA
rst => green_value[7].ENA
rst => green_value[6].ENA
rst => green_value[5].ENA
rst => green_value[4].ENA
rst => green_value[3].ENA
rst => green_value[2].ENA
rst => green_value[1].ENA
rst => green_value[0].ENA
rst => blue_value[15].ENA
rst => blue_value[14].ENA
rst => blue_value[13].ENA
rst => blue_value[12].ENA
rst => blue_value[11].ENA
rst => blue_value[10].ENA
rst => blue_value[9].ENA
rst => blue_value[8].ENA
rst => blue_value[7].ENA
rst => blue_value[6].ENA
rst => blue_value[5].ENA
rst => blue_value[4].ENA
rst => blue_value[3].ENA
rst => blue_value[2].ENA
rst => blue_value[1].ENA
rst => blue_value[0].ENA
sensor_out => always1.IN1
sensor_out => sensor_out_prev.DATAIN
red_norm[0] <= red_norm[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_norm[1] <= red_norm[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_norm[2] <= red_norm[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_norm[3] <= red_norm[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_norm[4] <= red_norm[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_norm[5] <= red_norm[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_norm[6] <= red_norm[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_norm[7] <= red_norm[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_norm[8] <= red_norm[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_norm[9] <= red_norm[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_norm[10] <= red_norm[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_norm[11] <= red_norm[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_norm[12] <= red_norm[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_norm[13] <= red_norm[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_norm[14] <= red_norm[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red_norm[15] <= red_norm[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_norm[0] <= green_norm[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_norm[1] <= green_norm[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_norm[2] <= green_norm[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_norm[3] <= green_norm[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_norm[4] <= green_norm[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_norm[5] <= green_norm[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_norm[6] <= green_norm[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_norm[7] <= green_norm[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_norm[8] <= green_norm[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_norm[9] <= green_norm[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_norm[10] <= green_norm[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_norm[11] <= green_norm[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_norm[12] <= green_norm[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_norm[13] <= green_norm[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_norm[14] <= green_norm[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_norm[15] <= green_norm[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_norm[0] <= blue_norm[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_norm[1] <= blue_norm[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_norm[2] <= blue_norm[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_norm[3] <= blue_norm[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_norm[4] <= blue_norm[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_norm[5] <= blue_norm[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_norm[6] <= blue_norm[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_norm[7] <= blue_norm[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_norm[8] <= blue_norm[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_norm[9] <= blue_norm[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_norm[10] <= blue_norm[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_norm[11] <= blue_norm[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_norm[12] <= blue_norm[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_norm[13] <= blue_norm[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_norm[14] <= blue_norm[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_norm[15] <= blue_norm[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
luz <= luz~reg0.DB_MAX_OUTPUT_PORT_TYPE
s2_s3[0] <= s2_s3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s2_s3[1] <= s2_s3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_module|color_identifier1:identifier_inst
red_norm[0] => LessThan0.IN32
red_norm[1] => LessThan0.IN31
red_norm[2] => LessThan0.IN30
red_norm[3] => LessThan0.IN29
red_norm[4] => LessThan0.IN28
red_norm[5] => LessThan0.IN27
red_norm[6] => LessThan0.IN26
red_norm[7] => LessThan0.IN25
red_norm[8] => LessThan0.IN24
red_norm[9] => LessThan0.IN23
red_norm[10] => LessThan0.IN22
red_norm[11] => LessThan0.IN21
red_norm[12] => LessThan0.IN20
red_norm[13] => LessThan0.IN19
red_norm[14] => LessThan0.IN18
red_norm[15] => LessThan0.IN17
green_norm[0] => LessThan1.IN32
green_norm[1] => LessThan1.IN31
green_norm[2] => LessThan1.IN30
green_norm[3] => LessThan1.IN29
green_norm[4] => LessThan1.IN28
green_norm[5] => LessThan1.IN27
green_norm[6] => LessThan1.IN26
green_norm[7] => LessThan1.IN25
green_norm[8] => LessThan1.IN24
green_norm[9] => LessThan1.IN23
green_norm[10] => LessThan1.IN22
green_norm[11] => LessThan1.IN21
green_norm[12] => LessThan1.IN20
green_norm[13] => LessThan1.IN19
green_norm[14] => LessThan1.IN18
green_norm[15] => LessThan1.IN17
blue_norm[0] => LessThan2.IN32
blue_norm[1] => LessThan2.IN31
blue_norm[2] => LessThan2.IN30
blue_norm[3] => LessThan2.IN29
blue_norm[4] => LessThan2.IN28
blue_norm[5] => LessThan2.IN27
blue_norm[6] => LessThan2.IN26
blue_norm[7] => LessThan2.IN25
blue_norm[8] => LessThan2.IN24
blue_norm[9] => LessThan2.IN23
blue_norm[10] => LessThan2.IN22
blue_norm[11] => LessThan2.IN21
blue_norm[12] => LessThan2.IN20
blue_norm[13] => LessThan2.IN19
blue_norm[14] => LessThan2.IN18
blue_norm[15] => LessThan2.IN17
color[0] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
color[1] <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
color[2] <= LessThan2.DB_MAX_OUTPUT_PORT_TYPE


