    ___         v             v v              ___           ___
   <*-*>      <*,*>          <*,*>            <`,'>         <*,*>
   ['-']      [`-']          [`-']            [`-']        =^`-'^=
   -"-"-      -"-"-          -"-"-            -"-"-          " "
    owl      punk owl   owl with antlers   chinese owl   flying owl

   ___          ___           ___            ___          ___
  <+,+>        <@,@>         <*,*>          <-,->        <$,$>
  [`-']        [`-']         [`-']          [`-']        [`-']
  -"-"-        -"-"-         -"---          -"-"-        -"-"-
drunk owl   owl junkie   one legged owl   shrewd owl   greedy owl
                                                     _
  ___           ___               _|||_             /_\
 <#,#>                            <*,*>            <*,*>
 [`-']         [`-']              [`-']            [`-']
 -"-"-         -"-"-              -"-"-            -"-"-
T-V owl   owl with glasses   owl with top-hat   owl with fez

     ___             ___         _____   _
    <*,*>           <*,*>       /o    \_/ |      * *
    [`-//           [`o']      [       _  |                "owl"
    -"-"-           -"-"-       `-----' `-'
owl with sling   medalion owl   surreal owl   owl in cave   owl

     ___              ___
    <*,->            <*;*>
    [`-']            [`S']
    -"-"-            -"-"-
confidential owl   super owl
/^v^\  /^v^\ /^v^\ 

   ___          ___           ___            ___          ___
  <+,+>        <@,@>         <*,*>          <-,->        <$,$>
  [`-']        [`-']         [`-']          [`-']        [`-']
  -"-"-        -"-"-         -"---          -"-"-        -"-"-

 ,`````.          _________
' CiCi  `,       /_  ___   \
'  ^_^   `.     /@ \/@  \   \
 ` , . , '  `.. \__/\___/   /
                 \_\/______/

 /\ /\ 
((ovo))
():::()
  VVV

 /\_/\
((@v@))
():::()
 VV-VV  
12345678901234567890
  \  :  /      \  :  /       \  :  /       \  :  /       \  :  /
 __/ \__ .'`. __/ \__ .' `. __/ \__ .' `. __/ \__ .' `. __/ \__ .'
_\     /_ __ _\     /_ _ _ _\     /_ _ _ _\     /_ _ _ _\     /_ _
 /_   _\      /_   _\       /_   _\       /_   _\       /_   _\
'  \ /  `.  .'  \ /  `.   .'  \ /  `.   .'  \ /  `.   .'  \ /  `.
 /  |  \      /  :  \       /  :  \       /  :  \       /  |  \

: _(*_*)_ :
:(_  o  _):
:  / o \  :
: (_/ \_) :

.   o   \ o /  _ o        __|    \ /     |__         o _  \ o /   o   .
.  /|\    |     /\   __\o   \o    |    o/     o/__   /\     |    /|\  .
.  / \   / \   | \  /) |    ( \  /o\  / )    |   (\  / |   / \   / \  .



    /\   
-.-/--\-,- 
  /-.,-\
 /,-''-.\
  \  :  /

 /  |  \ 
()=()()-()()=()()-()
('Y')(':')(^;^)('&') 
q . pd . bC   Cc . c
()_()()_()()_()()=()

,```.        _________
'CiCi,      /_   ___   \
' ^_^` /@ \ /@  \   \
` ,, ' \__/n\___/   /
            \_\=/______/

hola /_   ___ \67890
soy /@ \ /@  \ \7890
buhi\__/n\___/ /7890
u,u  \_\¨/____/67890
hola soy /_   ___ \0
  buhi  /@ \ /@  \ \
preciona\__/n\___/ /
un boton \_\¨/____/0

 ,-,. 8901234567890
/.( .\8901234567890
\ {.*/8901234567890
 `-`' 8901234567890

 __   _____ _____ 90 
/ /\ /     |:::::\90 
\/_/ \     |:::::/90  
      `"""""""""` 90

 /\ /\ 8901234567890
((ovo))8901234567890
():::()8901234567890
  VVV  8901234567890

 :_(*_*)_:quiero una
:(_  o  _): galleta 
:  / o \  :de color:
: (_/ \_) :234567890


12345678901234567890
 o |5678901234567890
/|\|5678901234567890
/ \|5678901234567890
12345678901234567890
\ o /|78901234567890
  |  |78901234567890
 / \ |78901234567890
12345678901234567890
_ o|5678901234567890
 /\|5678901234567890
| \|5678901234567890
12345678901234567890
     |78901234567890
 __\o|78901234567890
/) | |78901234567890
12345678901234567890
__|  |78901234567890
  \o |78901234567890
  ( \|78901234567890
12345678901234567890
\ /|5678901234567890
 | |5678901234567890
/o\|5678901234567890
12345678901234567890
   |__|8901234567890
 o/   |8901234567890
/ )   |8901234567890
12345678901234567890
      |8901234567890
 o/__ |8901234567890
|   (\|8901234567890

 __/ \__     /\     
_\     /_-.-/--\-,- 
 /_   _\   /-.,-\   
'  \ /  ` /,-''-.\  

 o \ o /  _ o        __|    \ /     |__         o _  \ o /   o   .
/|\  |     /\   __\o   \o    |    o/     o/__   /\     |    /|\  .
/ \ / \   | \  /) |    ( \  /o\  / )    |   (\  / |   / \   / \  .

 ___ 
<@,@>
[`-']
-"-"-