# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 23.1std.0 Build 991 11/28/2023 SC Lite Edition
# Date created = 21:21:07  September 05, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		top_module_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY top_module
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 23.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:21:07  SEPTEMBER 05, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_52 -to A
set_location_assignment PIN_89 -to C
set_location_assignment PIN_54 -to B
set_location_assignment PIN_138 -to an[7]
set_location_assignment PIN_137 -to an[6]
set_location_assignment PIN_136 -to an[5]
set_location_assignment PIN_135 -to an[4]
set_location_assignment PIN_133 -to an[3]
set_location_assignment PIN_132 -to an[2]
set_location_assignment PIN_129 -to an[1]
set_location_assignment PIN_128 -to an[0]
set_location_assignment PIN_23 -to clk
set_location_assignment PIN_119 -to sseg[0]
set_location_assignment PIN_120 -to sseg[1]
set_location_assignment PIN_121 -to sseg[2]
set_location_assignment PIN_124 -to sseg[3]
set_location_assignment PIN_125 -to sseg[4]
set_location_assignment PIN_126 -to sseg[5]
set_location_assignment PIN_127 -to sseg[6]
set_location_assignment PIN_72 -to led
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_88 -to rst
set_location_assignment PIN_71 -to color[0]
set_location_assignment PIN_70 -to color[1]
set_location_assignment PIN_69 -to color[2]
set_location_assignment PIN_30 -to led_s0_s1[2]
set_location_assignment PIN_32 -to led_s0_s1[1]
set_location_assignment PIN_39 -to led_s0_s1[0]
set_location_assignment PIN_44 -to s2_s3[1]
set_location_assignment PIN_42 -to s2_s3[0]
set_location_assignment PIN_49 -to sensor_out
set_location_assignment PIN_74 -to luz
set_global_assignment -name VERILOG_FILE LCD1602_controller.v
set_global_assignment -name VERILOG_FILE top_module_color.v
set_global_assignment -name VERILOG_FILE color_sensor3.v
set_global_assignment -name VERILOG_FILE color_identifier1.v
set_global_assignment -name VERILOG_FILE debounceprueba1.v
set_global_assignment -name VERILOG_FILE top_module.v
set_global_assignment -name VERILOG_FILE fsm_mascota.v
set_global_assignment -name VERILOG_FILE display_dec.v
set_global_assignment -name VERILOG_FILE BCDtoSSeg.v
set_location_assignment PIN_101 -to lcd_data[0]
set_location_assignment PIN_103 -to lcd_data[1]
set_location_assignment PIN_104 -to lcd_data[2]
set_location_assignment PIN_105 -to lcd_data[3]
set_location_assignment PIN_106 -to lcd_data[4]
set_location_assignment PIN_110 -to lcd_data[5]
set_location_assignment PIN_111 -to lcd_data[6]
set_location_assignment PIN_112 -to lcd_data[7]
set_location_assignment PIN_99 -to lcd_rw
set_location_assignment PIN_100 -to lcd_enable
set_location_assignment PIN_85 -to lcd_rs
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_location_assignment PIN_77 -to db_A_level
set_location_assignment PIN_76 -to db_B_level
set_location_assignment PIN_68 -to test
set_location_assignment PIN_66 -to time_control[1]
set_location_assignment PIN_67 -to time_control[0]
set_location_assignment PIN_75 -to db_C_level
set_location_assignment PIN_84 -to db_rst_level
set_location_assignment PIN_59 -to reset
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top